,
.
na
yā
sa
thva
rājā
ma
dhakaṃ
je
thava
dhāraṃ
cha
naṃ
dhāyāva
mhaṃ
mha
ji
pani
julasāṃ
puncthva
li
yātaṃ
yāke
o
yāta
ājñā
bho
yānāva
nāma
coṅa
thvate
puncbho
yāya
juyāva
brāhmaṇa
he
Maṇicūḍa
puncji
||
puncthvanaṃ
guli
ṅeṃṅāva
chana
khaṃṅāva
mana
rākṣasa
dāna
jurasāṃ
khaṃ
māla
ni
ta
biya
yāṅāva
bela
panisena
chalapola
svayāva
dhāyā
vaṃnaṃ
dayakaraṃ
kanyā
mahārāja
lhāraṃ
samasta
thatheṃ
che
conaṃ
coṃgva
dava
juraṃ
putra
nhu
rājaputra
tayāva
chu
Padmābatī
dina
rāni
biraṃ
biyāva
padmāvatī
samastaṃ
śarīra
ṅanāva
hi
vane
deśa
dhārasā
du
khu
thyaṃ
vetāla
yajña
yānā
juva
kha
litheṃ
strī
Indra
atī
cāyāva
prāṇa
punchanvaṃ
te
thathyaṃ
va
haraṃ
mṛtaka
nagara
punche
puncthvate
sena
vīravara
julaṃ
kāraṇa
kāya
punccha
saṃ
vayāva
Duṣprasaha
jusyaṃ
maṃtri
svāmi
bhārapāva
bijyātaṃ
jula
kisi
lā
mahā
puruṣa
thani
tā
babu
saṃtoṣa
vayā
yāva
aneka
ati
debarāja
khvāla
ne
thathiṃṅa
vaṃṅāva
yāye
ṛṣīśvara
bimati
duḥkha
joṃṅāva
karuṇā
kāpālika
kṣaṇa
misā
prajāloka
puncchalapola
rājakumāra
rātri
yāṅa
ṃ
dhaka
gū
ichā
puncthani
rājan
senaṃ
taṃ
thāsa
vacana
ādeśa
ṅenāva
bijyāya
biva
puncāva
puṇya
rā
samīpa
subarṇa
sva
tayā
thathiṃgva
vanaṃ
śrī
Padmottara
bera
bhoga
cona
khava
su
theṃ
valaṃ
vāsa
ābharaṇa
citta
dasyaṃ
gatheṃ
kayāva
nānā
prakāra
putrī
sakala
utpatti
vetālaḥ
vicitra
vo
bhākhā
bhāṣā
bilaṃ
bismaya
harṣamāna
hā
loka
māra
panita
purohita
pūrṇa
syaṃ
thama
thāya
vala
varaṃ
vasumatī
vaya
asaṃkhya
bijyāka
choraṃ
debaloka
dhana
dūta
guṇa
gvamha
hāyāva
kāryya
kāyāva
lāhāta
mantriputra
siṃhāsana
|
atyaṃta
boṃṅa
coṃṅa
dayāva
hayāva
jura
juya
khaḍga
ko
kumāra
mitra
nāpaṃ
panisa
prabhāba
rājya
sahita
samudradatta
syanaṃ
tayāra
teja
the
thvanaṃ
uttara
āścaryya
bhikṣu
cheṃ
deva
ke
koṭi
lithyaṃ
mantri
mhyāca
mikhā
soyāva
taraṃ
thukā
upara
vicāra
ṅeṃṅa
ṇa
bacana
caura
dakṣiṇā
garbha
gathye
gu
guru
juroṃ
jvaṅāva
kāla
lhāya
liva
mahājana
meba
māṃsa
palesvāna
phava
puncchu
puncthathiṃṅa
saṃyukta
siyāva
svaṃ
sāmagrī
vṛddhā
yāṅaṃ
ṅhavane
ṣu
Manicūḍa
agra
bastuka
bhiṃṅa
bhāraparaṃ
biye
bodhijñāna
chedarapāva
dakva
dayakaṃ
dayakāva
duṃ
julo
lāya
madanasundarī
mantrī
meva
mṛtyu
nhāsa
panisyaṃ
prabhū
puncgvamha
pāpa
rasa
ratna
sainya
sava
svāmī
teyakaraṃ
thya
vava
vaṅāva
yināpa
yāhuna
yāka
śuka
ṅeṅāva
ṇaṃ
Bhababhūti
Sāketa
abhiprāya
atha
bijyāhune
bijyākaṭoṃ
biyā
bālaka
choyāva
co
coṃnaṃ
dakvaṃ
dayakalaṃ
devī
dhuna
dhāstunaṃ
hanvaṃ
hara
harisvāmī
iti
jukva
juyiva
jñānī
khoyāva
kiraṇa
laṃ
laṃkha
lihā
lita
mukha
phayā
prabhu
pratijñā
ratha
sabhā
samudra
samāptaḥ
suddhāṃta
sukha
tatkāraṇaṃ
tava
tu
tāyāva
vajramukuṭa
vana
vivāhā
vṛttāntara
yāṅana
yāṅā
ādina
ādinaṃ
śarīla
2
Sāketanagara
bhoka
bisyaṃ
bohola
buddhiśarīra
bāṃchā
chi
chotaṃ
chova
chuṃ
conā
coṃṅā
data
dhayā
dhāra
guri
gā
halaṃ
hatāsa
jhiji
jogya
joṃṅa
juddha
jurasā
juyāo
jācaka
kaṃnaṃ
krodha
mahārājā
maṇika
meṃva
mālako
mūrchā
naya
nimittina
nugala
phayāva
punarapi
punaḥ
rājapuruṣa
sadyomāṃsa
sake
saratāva
seyakaraṃ
simā
siṃsapāvṛkṣa
soraṅāsyaṃ
svaya
tavacotanaṃ
thaṃ
thithiṃ
tolatāva
tukhā
tāthāva
uguli
vaniva
vanāva
vasudatta
vā
yāsyaṃ
āhāra
āva
śira
ṅhevaṅe
ahaṃkāra
bilvaphala
bilāpa
biṅāna
bodhisatva
boṃṅāva
chāna
cintaraparaṃ
conāva
cāva
cāya
dadā
daridra
dayā
devala
dhāva
dinapratiṃ
ganā
gathiṃgva
gathiṃṅa
gayāva
gola
guguli
gvamhaṃ
harṣa
hayakāva
hetu
hāraṃ
hātaṃ
java
jogī
jāta
jība
kaṣṭa
khaṃnaṃ
khvāra
krodhana
kva
kāmanā
lhāyāva
lihāṃ
lāsā
makhā
mastaka
maṃtrī
mhutu
mocake
mu
māma
nhi
nimirttina
nārīcaṃga
pheka
phoṅe
pihāṃ
prasanna
puna
punarvvāra
punchanaṃ
punchā
puncprasanna
puyāva
pya
pyatyāka
pā
pīḍarapāva
rājadvāra
rājagṛha
rājakumāla
sajyācaṃga
sakhā
sara
satvaśīla
saṃdeha
saṃgrāma
se
sevaka
siddhi
sipāhi
sira
strījāti
teva
thanā
tuti
ujhāna
vaṃṅa
vilāpa
viśrāma
vīra
ākāśamārga
āśrama
śastra
ṅeṅa
Amarābatī
Brahmā
Kauśika
agnikuṇḍa
amo
anātha
asā
aṃtapura
bhagabāna
bhagavati
bhasma
bhālapāva
bibāha
bijyānā
birasā
buyāva
cetta
cheje
cintā
cone
dato
dayaka
dayiva
dayuva
daśa
dharmmakathā
dhavala
dhaṃdā
dhobi
dhālasā
do
dva
dvāri
dātā
ekānta
gana
gathya
guḍi
gūli
hanaṃ
hasta
hinuli
hālāva
jana
jiri
joṃne
juye
jā
kanāva
karmma
karuṇātmā
kathā
khala
khaṃchi
khaṅāva
khusyaṃ
khuṃ
konhu
kāyā
kūṭa
kṣaṇamātra
lhāva
lokapāla
lāhātha
lāṅāva
mauna
nhasanhu
nhāpā
nisyaṃ
pakvānna
panistaṃ
phakva
phona
phone
pita
prakāraṇa
pramukhaṃ
priya
puncchana
puncmeba
puncthanaṃ
pyāsa
pṛthibī
rakta
rājakula
rākṣasabhesa
rānī
saha
sainyasipāhi
satya
saḍaṃ
saṃketa
sebā
sika
sinaṃ
siṅāva
sohuna
sosyaṃ
sthāna
sudraka
sundara
sundarī
sāmartha
sūryya
tathāstu
tavacotaṃ
taṃṅa
thathya
thyanakāva
tone
toratāva
tīra
upādhyāya
vara
yajñaśālā
yātasā
śada
śūra
ṅhavaṅe
ṅā
Bhadragiri
Brahmaratha
Bāhīka
Himālayaparbata
Marīci
aho
amūlya
anna
anuttarajñāna
artha
athya
aṃdhakāra
bala
basarapaṃ
bastra
bedanā
bhagavatī
bhati
bhaya
bhaṇḍāra
bhojacaṃga
bhojana
bhuktarapaṃ
bhārapā
bhāryyā
bijyāhuna,
bijyāhuni
bisya
bādya
bṛttāṃta
caturmukha
caṃga
ceta
chesakala
chidra
choya
chunuṃ
chāya
cibhāya
ciṃtanā
ciṅāva
coṃ
cāraṃ
cāyā
da
daibajña
dakṣiṇa
dakṣiṇadiśā
dantāghāta
datasā
dayakasyaṃ
dayakā
debasabhā
devaṅe
dhanya
dharmma
dhuno
dhyanāva
dhāre
dolachi
dusāṃ
dvārī
dānapuṇya
dāsī
dātoṃ
gathimṅa
gaurī
gha
ghari
grāma
guhā
gvalatulāva
gṛha
harṣamānana
hatāsanaṃ
haṃṅa
hidhāra
hiraṇya
hājvalapāva
hāsya
hāyakāva
hṛdaya
janma
jaṭādhārī
jivani
julasā
jusya
juyakaṃ
juyi
juyuva
jyā
jāra
kalāta
kanaṃ
kautuka
kaṃne
kaṭaka
kenaṃ
khama
khatasā
khobi
khosyaṃ
khuya
komala
kumāla
kāra
kṣamā
kṣāntiśīla
la
lhāyā
lipika
lobha
luyake
madanasūndarī
mahāpuruṣa
manohara
mati
mhayāva
mhā
mocakāva
moyuva
mvācake
mvāla
mvāṅāva
mālaṃ
mātra
mṛga
nake
nam
nidrā
nimittinaṃ
nirargala
nirāsā
niya
noṃ
nā
nāpa
onaṃ
panisenaṃ
parama
parīkṣā
patiṃ
phala
phaya
phayiva
phayāna
pi
pitā
piṃ
prahāra
pramāna
pratipāla
pratīta
prāṇanātha
puncaho
puncgyāya
puncparaṃtu
puncrājā
puncthvanam
pārthiba
pīḍā
pṛthvī
rakṣarape
rakṣā
rāja
rājalakṣmī
sahitana
sakabhinaṃ
samaya
samyaksaṃbodhijñāna
sarovara
satvaprāṇi
sayā
saṃdeśa
saṃpūrṇa
seraṃ
seva
sevarape
sevā
seyā
soya
sukhana
suratasukha
svara
svasti
svava
syānāva
sā
sādhaka
sārikā
sāvadhānana
tayāla
taṃnaṃ
thathiṃṅamha
theṃṅāva
thiṃṅa
thyanaka
tiyakāva
tolate
toḍataṃ
toṃ
trāsa
tāsyaṃ
tāṃ
tīrtha
u
uli
upadeśa
upakāra
vamha
vasyaṃ
vāyo
yatheṃ
yauvana
yaṃnaṃ
yuvā
yāna
yāsya
yāuṃsya
yāyuva
yāyāṃ
yāṃ
Ānanda
ābharaṇaṃ
ādara
ādiṃ
āma
āśīrbāda
śalīra
śilpi
śāṃta
śītala
ṅehuna
ṅene
ṅhaone
ṅhevane
ṣunhu
ṭera
ṭeva
ṭhva
*Duṣprasaha
*Padmottara
*cha
*yānā
*yānāva
125
3
:
Ajudhyā
Brahmadatta
Kāṃtimati
Kāṃtimatī
Maṇḍalabāta
Maṇḍalina
Subāhu
abasara
abhyāgata
agramahiṣī
aheḍa
akuśala
alaṃkāra
alaṃkāraṇa
amulya
ananaṃ
anega
annabhojana
aparādha
are
arthaṃ
asthi
asti
avadhya
ayaṃta
aśokavṛkṣa
badhaya
baradakṣiṇā
belā
besyaṃ
bharosā
bhayaṃkara
bhayānaka
bhaṃga
bhaṭu
bhikṣuka
bhiṃgva
bhoja
bhojanacaṃga
bhoṃchi
bhramarapaṃ
bhramarapāva
bhūta
bibahāra
bicāra
bighna
bijyāhuna
bijyāṅāva
bila
bilaṃba
bobo
bohoḍa
bonāva
boṅāva
brata
brāhmaṇaju
brāhmaṇaṃ
buya
byartha
byāghra
ca
cakravarttī
carasa
caturddaśī
caturtho
caṇḍasiṃha
chedarapaṃ
chesakara
chinaṃ
choyiva
chuṅāva
chā
chāṅāna
ciki
ciṅāo
cokaṃ
cole
conam
corasa
coṃnayiva
coṅāva
cāyake
cūrṇṇa
daityaloka
dakṣiṇadeśa
danta
dastura
dataṃ
dataṅāva
dathu
datta
dayake
dayakāo
daṃṅāva
daṅāva
devasvāmī
devatā
devi
dhararapāva
dharma
dharmmaputrī
dhrūmrākṣa
dhunakāva
dhāhuna
dhāram
dhāyāo
dikāva
duḥkhabedanā
duḥkhakaṣṭa
dvitīyo
dāka
dāsa
dāyāva
ekacitta
fn40b
fn42a
fn9a
gathena
gatheṃna
gathiṃmha
gaṃdharba
gaṃgātīra
ge
ghaṇṭha
ghāra
ghāsa
go
gora
gugu
gugū
gulechinaṃ
gva
gvara
gācakāva
gāta
gāyakāva
gṛhe
hanvam
haya
hayakaraṃ
hayā
haṃnaṃ
hilāva
hiṃsākarma
hāhā
hāhākāra
hāra
hārāva
hāta
jaka
jakaṃ
jalakrīḍā
jayāva
jhyātu
jithi
jithiṃ
jiva
jojana
jola
jone
juro
justunaṃ
juta
juvastunuṃ
juvāra
juyaka
juyake
juyu
juyā
juyū
jyānāva
jyātha
jājvalyamāna
jātakarma
jī
jīva
jīvani
jīvanī
kalā
kanyādāna
karppūra
karṇṇa
karṇṇotpala
karṇṇotpara
kasāhiloka
kayaṃgala
kayā
kaṃṅa
kaṃṅāva
kebalya
kecakaraṃ
keheṃ
kene
keṃṅa
khatta
khayakāva
khayāva
khaṃnakaṃ
khaṃnakāva
khaṅā
khicā
khipoṭa
kho
khoraṃ
khvabi
khvayāva
khākhā
kohā
koṭavāra
koṭhā
kubera
kunhu
kuśala
kuṭa
kvahāṃ
kālana
kāpare
kārja
kātara
kāva
kāyaṃ
kṛṣṇacaturddaśī
kṣudhā
lagna
lakṣa
lakṣaṇa
lasa
laṃghanā
lhānā
lhāyuva
lhāṅāva
licakāva
liphyāya
lisyaṃ
lu
lulaṃ
lāhā
lāhāti
lānāva
lātaṃ
lāyiva
macāṃ
madhya
madhye
makhu
mandāvatī
manoratha
mantra
mantrīputra
maṃtripurohita
mele
mesa
mocakaraṃ
mocakava
moka
mokva
moṃḍa
muna
muṅāo
muṅāva
mvācakaraṃ
mvācakaṃ
mvātaṃ
mālakoṃ
mālāva
māyā
māḍhe
nagarī
nakāva
nasvāka
nava
nayāva
nhasa
nirargalayajña
nirāparādhī
nitya
niścayanaṃ
nvāhāra
nātha
nāśa
nītiśāstra
olaṃ
omha
oya
padma
panisake
panisavo
panisyana
paramasundarī
paraṃtu
parbata
parivāra
pha
phoṃne
phoṃṅa
phoṅa
phuyū
phāgā
pikayāva
pla
posarape
prakhyāṃti
pramukhanaṃ
pratāpa
prayoja
prayojana
prākāra
prārthanā
prāsāda
puncasaṃkhya
puncathyanaṃ
puncatyaṃta
puncchalapora
puncdhanya
puncgathya
puncgvamhagvamha
puncjhiji
punckāsya
punclā
puncmahā
puncnamaḥ
puncnānā
puncpunarbāra
puncpurā
puncpyatyāka
puncsvarga
puncsākṣāta
puncthana
puncthathye
puncthu
puncva
puṅāva
puṇyasena
puṣuri
pvāpara
pāna
pāra
pāṃ
pṛthvīmaṇḍala
re
ri
rājaputrī
rājāpramukhanaṃ
rūpa
rūpavanta
rūpayauvana
sabhāmaṇḍala
sahāya
sajyā
sakatāṃ
sakhe
sakhījana
samadhāra
sampūrṇa
samāna
saptamo
sayāṃ
saṃpatti
sebaka
seya
seyāva
siddhayake
sila
silāva
simāna
siyā
smasāna
smaśāna
soka
somaprabhā
sora
sthira
sulāva
sumitra
sumukaṃ
sunā
suṃ
svarga
svayāo
svāmisevā
svāna
syaṃnaṃ
syātaṃ
sādharape
sākṣāta
sāsti
sūdraka
sūkha
sūryyodaya
sūvarṇṇa
tarasā
tavadhīka
taya
taṃnaṅāsyaṃ
taṃṅāva
teyakaraṅāsyaṃ
thathe
thenaṃ
thethe
thvaleteti
thye
thāhāṃ
tini
tiyāva
tiṃṅa
tiṅa
tokapuyāva
torate
tova
triśūla
tulya
turaṃgasena
tute
tuṅāva
tvaho
tvanakāva
tvaḍate
tyana
tyāga
tyāgi
tyāgī
tāmbulādi
tāmraliptikā
tāyā
tāṅāva
tṛtīyo
udaya
uddhāra
udyama
ugulī
upoṣathabrata
utsāha
uttarā
uyakāva
vadana
vani
varam
varāha
vaśya
vaṃnaṅāva
vaṃṅā
vaṅe
vethā
vicāla
vidagva
viparīta
viraha
viravara
vismaya
viṣa
viṣṇusvāmī
voṃṅa
vyakta
vāna
vārāṇasī
vāta
vāyu
yakṣa
yanaṃ
yathe
yava
yaṃno
yaṃṅā
yaṃṅāva
yināparaṃ
yināpeṭoṃ
yogya
yācakaṃ
yānāo
yātrā
āścarya
āśikhā
Śākyamuni
śala
śata
śatachi
śatru
śikharadeśa
śiṣya
śoka
śrābaka
śrābakabhikṣu
śrīvanta
śukasārikā
śāstra
śūla
ḍekaraṃ
ḍākinī
ṅa
ṅanāo
ṣaṣṭhamo
ṭoṃ
(?)
(chā)na
*Birūpākṣa
*Himālayaparbata
*Maṇicūḍarājā
*Maṇicūṣa
*anuttarasamyaksaṃbodhijñā
*aṃtardhyāna
*bhāraparaṃ
*bijyācakāva
*bilāpa
*brāhmaṇa
*candramā
*cāyā
*cāyāva
*darśana
*dayakaraṃ
*debaloka
*dhakaṃ
*dharmmakathā
*dina
*duḥkha
*dānapāramitā
*jalā
*ji
*jurasāṃ
*juyaka
*juyāva
*kaṣṭa
*khvayāva
*kvāka
*nakīva
*phoṅāva
*pivone
*prthibī
*rājā
*rājāpramukhanaṃ
*tapasyaṃna
*thamathya
*thyaṃ
*toṅāva
*ugū
*yajñakuṇḍa
*yāyaṃ
*śītala
*ṅanāva
-16
-17
-18
-19
-20
-22
-24
-25
-26
-27
-28
-30
-31
-32
-33
-34
-35
-36
-37
-38
1
4
5
7
Amalābatī
Amalāpuri
Anāthapīṇḍada
Baiśrabaṇa
Bhababhūtī
Bhadragīri
Bhārgabagotra
Birūdhaka
Buddhisena
Dhṛtarāṣṭra
Hastināpura
Indrāsana
Jetabana
Kaśyapagotra
Manicūda
Manḍalabāta
Maṇicuḍa
Maṇicūda
Oṃ
Padmābati
Padmābatīyāta
[19a]
[21b]
abase
abayaba
abhyāsa
abhāgi
abhāgī
adbhuta
adbhutanaṃ
adbhūta
adbhūtaāścaryya
adj
adyāpi
agholamūrtti
agni
agnisaṃskāra
agnisvāmī
agyāna
ahaṃkāraṇa
aiśvaryya
ajñānana
akarmma
akāryya
akīrtti
aliptikā
amathe
amatheṃ
amātya
amṛta
ana
ananta
antarddhāna
anuttarabodhijñāna
anuttarasaṃyaksaṃbodhijñāna
anyonya
anā
apabitra
apriya
arddharātri
arthī
asavāraṇaṃ
athiṃṅāgva
atinaṃ
atyanta
atyaṃtaṃ
auṣadhīvāsala
avadhānana
avasara
aśva
aṃbala
aṃgikāra
aṃna
aṃtapūla
aṃtapūra
aṃtardhyāna
aṣṭamo
bacanaṃ
badheya
bagū
baili
balavanta
baniyā
bara
baradā
basarapo
basarapā
bastuke
batīsa
belasa
beraṃ
betāla
bhadre
bhagabana
bhagabānaṃ
bhagvatī
bhajarape
bhajarapi
bhakta
bhakṣa
bhalapāva
bhandāra
bharttā
bhatiṣunu
bhaviṣya
bhaṇḍāla
bhesa
bhesadhāri
bheṭa
bhikṣujana
bhikṣupramukhaṃ
bhina
bhinaka
bhinakaṃ
bhiṅa
bhochiṃ
bhoṃji
bhu
bhuktaraparaṃ
bhāba
bhāga
bhāgya
bhāgyana
bhāju
bhālapāraṃ
bhārape
bhārapāo
bhārāku
bhāsaṃ
bhāvana
bhūmī
bhṛṣā
bhṛṣṭi*
bidhipūrbaka
bidhvaṃ
bidyā
bidyāṃ
bihuna
bihāra
bijyāke
bijyānyāva
bijyānāva
bijyāstunaṃ
bijyāta
bijyātam
bijyātasā
bijyātatoṃ
bijyāyata
bijyāṅā
bikalpabhāba
bikramakeśarī
bilamba
bilasā
bilaṃbha
bilva
binati
binu
biraṅāsyaṃ
bise
biseṃ
bistāra
bitaya
biyoga
biyuva
biyuwa
biyāna
biyānaṃ
biyāsa
biyūo
biyūva
biṅhā
biṅāva
biṣa
bodha
bohoda
bohora
bolaṃ
bolāva
bona
boyakāva
boṃnakāva
boṅa
brahmahathyā
brahmasthā
brahmā
brāhmaṇ
budarape
budarapāva
buddha
buddhāya
buluhuna
byādhi
byāgī
byākaraṇabidyā
byākha
byākhyā
bāghali
bāhu
bākya
bālakakanyā
bālakakumāra
bālikā
bāna
bāra
bāraṃbāra
bārttā
bāsa
bīra
bṛddhākāra
bṛtāṃta
cakravāka
candraprabhā
carana
carati
caraṇakamala
carita
caritra
casapola
cata
catura
caturbeda
caturddiga
caturdiga
caturdigpāla
caturṣaṣṭikalā
cauryya
caṃdraprabhāo
caṃdrāvaloka
caṃpā
caṇḍāla
cesyaṃ
ceyāva
chagoḍa
chaje
chala
chanaṃ
chapo
charapola
chatra
chatāṅa
chaṃ
chedaraparaṃ
chedarape
chedarapā
cheṃjeṃ
chinakāva
chināva
chiva
chiṅāva
chohuna
choka
cholavāla
chosyaṃ
chota
choyakāva
choyuva
choyā
chuya
chuyāva
chuṃṅā
chuṅā
chādarapāva
chānā
chārā
chāyā
chāyāva
chū
chūnoṃ
chūnāva
cihna
cinakaṃ
cinta
cintarapāva
cinvaṃ
cirakāla
cirakālasaṃ
cirakālaṃ
cirakāra
citu
coka
cola
colā
conagu
coniva
cora
cosyaṃ
coyakāo
coṃna
coṃne
coṃṅāva
coṅe
culu
culuna
cupyānāva
cutu
cuyakaraṃ
cuyaku
cuṃbana
cāka
cākarasebaka
cāmara
cāna
cāyakaṃ
cāyakāva
cāyaṃ
cāyāo
cāyāpu
cāyāpuka
cāṇḍāla
cūḍāmaṇi
dadāṃ
daivayogana
dajiva
dakṣināvartta
dakṣiṇasmasā
dakṣiṇāvartta
daleṃ
