1697 , punc:1697 
776 . punc:776 
638 na case.abl:25 case.erg:607 cl.focus:2 n:4 
577 yā case.gen:577 
555 sa case.gen:1 case.loc.an:1 case.loc.inan:552 n:1 
427 thva d.dem:427 
316 rājā n:314 n.prop:1 v.perf.past:1 
241 ma neg:241 
229 dhakaṃ v.dhak:229 
147 je p.pers:147 
141 thava p.refl:141 
136 dhāraṃ v.perf.past:136 
133 cha cv.ant:1 num:91 p.pers:41 
129 naṃ case.abl:10 case.erg:116 cl.focus:3 
121 dhāyāva cv.ant:120 punc:1 
113 mhaṃ cs.anim:109 n:4 
102 mha cs.anim:99 n:3 
99 ji n:2 p.pers:97 
96 pani case.abs.h.pl:95 case.erg.h.pl:1 
95 julasāṃ cl.top:95 
88 puncthva d.dem:88 
87 li cv.ant:1 cv.anter:84 post.gen:2 
87 yātaṃ case.dat:32 v.perf.past:55 
82 yāke case.loc.an:78 v.n:4 
81 o case.ass:3 d.dem:43 n:1 p.correl:34 
78 yāta case.dat:73 v.perf.past:5 
77 ājñā n:77 
75 bho interj:75 
75 yānāva cv.ant:75 
74 nāma n:74 
71 coṅa v.impst:71 
71 thvate p.anaphor:71 
70 puncbho interj:70 
68 yāya v.n:68 
67 juyāva cv.ant:67 
64 brāhmaṇa n:64 
63 he interj:62 v.impst:1 
61 Maṇicūḍa n.prop:60 v.n:1 
57 puncji p.pers:57 
57 || punc:57 
56 puncthvanaṃ adv.conj:56 
55 guli cs.inan:51 p.indef:4 
55 ṅeṃṅāva cv.ant:54 q:1 
51 chana p.perf:3 p.pers:48 
49 khaṃṅāva cv.ant:49 
48 mana n:48 
48 rākṣasa n:48 
46 dāna n:46 
45 jurasāṃ cl.top:45 
45 khaṃ n:45 
45 māla v.perf.past:45 
45 ni cl.focus:6 interj:2 num:37 
43 ta adj:1 case.dat:41 v.ipv:1 
42 biya v.n:42 
42 yāṅāva cv.ant:42 
41 bela n:41 
41 panisena case.erg.h.pl:41 
40 chalapola p.pers:39 p.pers.pl:1 
40 svayāva cv.ant:40 
39 dhāyā v.perf.part:39 
38 vaṃnaṃ v.perf.past:38 
37 dayakaraṃ v.perf.past:37 
37 kanyā n:32 v.perf.part:5 
37 mahārāja n:37 
36 lhāraṃ v.perf.past:36 
36 samasta adj:1 d.quant:35 
36 thatheṃ adv.conj:36 
35 che n:5 p.pers:30 
35 conaṃ v.impst:2 v.perf.past:33 
35 coṃgva n:2 v.impst:33 
35 dava v.impst:35 
34 juraṃ cl.top:2 v.perf.past:32 
33 putra n:33 
32 nhu cs.time:27 num.time:5 
32 rājaputra n:32 
32 tayāva cv.ant:32 
31 chu p.indef:11 p.interrog:20 
30 Padmābatī n.prop:30 
30 dina n:30 
30 rāni n:30 
29 biraṃ v.perf.past:29 
29 biyāva cv.ant:29 
29 padmāvatī n:2 n.prop:27 
29 samastaṃ d.quant:29 
29 śarīra n:29 
29 ṅanāva cv.ant:29 
28 hi interj:1 n:22 v.ipv:5 
28 vane v.n:28 
27 deśa n:27 
27 dhārasā cv.cond:27 
27 du post.gen:2 v.impst:25 
27 khu n:2 num:2 v.impst:23 
27 thyaṃ post.abs:27 
27 vetāla n:27 
27 yajña n:26 v.impst:1 
27 yānā v.perf.part:27 
26 juva v.impst:21 v.np:5 
26 kha evid:4 n:17 v.impst:5 
26 litheṃ adv.conj:26 
26 strī n:26 
25 Indra n.prop:25 
25 atī adv.deg:25 
25 cāyāva cv.ant:25 
25 prāṇa n:25 
25 punchanvaṃ adv.conj:25 
25 te v.impst:7 v.ipv:18 
25 thathyaṃ adv.conj:25 
25 va case.ass:22 d.dem:2 v.ipv:1 
24 haraṃ v.perf.past:24 
24 mṛtaka n:24 
24 nagara n:24 
24 punche interj:24 
24 puncthvate p.anaphor:24 
24 sena case.erg.h:24 
24 vīravara n:1 n.prop:23 
23 julaṃ cl.top:8 v.perf.past:15 
23 kāraṇa n:23 
23 kāya n:6 v:3 v.n:14 
23 punccha num:2 p.pers:21 
23 saṃ case.abl:3 case.erg:4 case.erg.h:5 case.loc:1 case.loc.inan:10 
23 vayāva cv.ant:23 
22 Duṣprasaha n.prop:22 
22 jusyaṃ v.co:22 
22 maṃtri n:22 
22 svāmi n:22 
21 bhārapāva cv.ant:21 
21 bijyātaṃ v.perf.part:1 v.perf.past:20 
21 jula v.ipv:4 v.perf.past:17 
21 kisi n:21 
21 lā cl.inter:8 cs.time:2 n:11 
21 mahā adj:21 
21 puruṣa n:21 
21 thani adv.temp:21 
21 tā adv.dur:1 case.dat:2 cs.abs:18 
20 babu n:20 
20 saṃtoṣa adj:20 
20 vayā v.perf.part:20 
20 yāva cv.ant:1 v.impst:1 v.ipv:18 
19 aneka d.quant:19 
19 ati adv.deg:17 n:2 
19 debarāja n:19 
19 khvāla n:19 
19 ne num:18 v.n:1 
19 thathiṃṅa p.correl:19 
19 vaṃṅāva cv.ant:19 
19 yāye v.n:19 
19 ṛṣīśvara n:19 
18 bimati n:18 
18 duḥkha n:18 
18 joṃṅāva cv.ant:18 
18 karuṇā adj:2 n:16 
18 kāpālika n:18 
18 kṣaṇa n:18 
18 misā n:18 
18 prajāloka n:18 
18 puncchalapola p.pers:18 
18 rājakumāra n:18 
18 rātri n:18 
18 yāṅa v.impst:18 
18 ṃ case.erg:18 
17 dhaka v.dhak:17 
17 gū case.gen:1 cs.inan:16 
17 ichā n:17 
17 puncthani adv.temp:17 
17 rājan n:17 
17 senaṃ case.erg:2 case.erg.h:15 
17 taṃ case.dat:17 
17 thāsa n:17 
17 vacana n:17 
17 ādeśa n:17 
17 ṅenāva cv.ant:17 
16 bijyāya skt:1 v.n:15 
16 biva n:4 v.impst:2 v.ipv:10 
16 puncāva adv.temp:16 
16 puṇya n:16 
16 rā cl.inter:10 n:6 
16 samīpa n:16 
16 subarṇa adj:1 n:15 
16 sva num:16 
16 tayā v.n:2 v.perf.part:14 
16 thathiṃgva adv.conj:16 
16 vanaṃ v.perf.past:16 
16 śrī adj:16 
15 Padmottara n:1 n.prop:14 
15 bera n:15 
15 bhoga n:15 
15 cona v.impst:15 
15 khava adj:2 v.impst:13 
15 su p.interrog:15 
15 theṃ post.abs:15 
15 valaṃ v.perf.past:15 
15 vāsa n:15 
15 ābharaṇa n:15 
14 citta n:14 
14 dasyaṃ v.co:14 
14 gatheṃ adv.inter:14 
14 kayāva cv.ant:14 
14 nānā d.quant:14 
14 prakāra n:14 
14 putrī n:14 
14 sakala d.quant:14 
14 utpatti n:14 
14 vetālaḥ skt:14 
14 vicitra adj:14 
14 vo case.ass:14 
13 bhākhā n:13 
13 bhāṣā n:13 
13 bilaṃ v.perf.past:13 
13 bismaya n:13 
13 harṣamāna adj:11 adv.man:1 n:1 
13 hā interj:13 
13 loka n:13 
13 māra v.impst:12 v.perf.past:1 
13 panita case.dat.h.pl:13 
13 purohita n:13 
13 pūrṇa adj:13 
13 syaṃ case.erg:1 case.erg.h:12 
13 thama p.refl:13 
13 thāya n:13 
13 vala v.impst:2 v.perf.past:11 
13 varaṃ v.perf.past:13 
13 vasumatī n:2 n.prop:11 
13 vaya v.n:13 
12 asaṃkhya d.quant:12 
12 bijyāka v.impst:11 v.perf.past:1 
12 choraṃ v.perf.past:12 
12 debaloka n:12 
12 dhana n:12 
12 dūta adv.dir:2 n:10 
12 guṇa n:12 
12 gvamha p.correl:11 p.indef:1 
12 hāyāva cv.ant:12 
12 kāryya n:12 
12 kāyāva cv.ant:12 
12 lāhāta n:12 
12 mantriputra n:12 
12 siṃhāsana n:12 
12 | punc:12 
11 atyaṃta adj:11 
11 boṃṅa v.impst:11 
11 coṃṅa n:2 v.co:1 v.impst:8 
11 dayāva cv.ant:11 
11 hayāva cv.ant:11 
11 jura v.perf.past:11 
11 juya v.n:11 
11 khaḍga n:11 
11 ko adv.dir:11 
11 kumāra n:11 
11 mitra n:11 
11 nāpaṃ post.ass:11 
11 panisa case.gen.h.pl:11 
11 prabhāba n:11 
11 rājya n:11 
11 sahita post.abs:11 
11 samudradatta n:3 n.prop:8 
11 syanaṃ case.erg.h:11 
11 tayāra adj:10 v.perf.past:1 
11 teja n:11 
11 the adv.place:11 
11 thvanaṃ adv.conj:11 
11 uttara adj:11 
11 āścaryya adj:11 
10 bhikṣu n:10 
10 cheṃ n:10 
10 deva n:10 
10 ke case.loc.an:10 
10 koṭi num.skt:10 
10 lithyaṃ adv.temp:10 
10 mantri n:10 
10 mhyāca n:10 
10 mikhā n:10 
10 soyāva cv.ant:10 
10 taraṃ v.perf.past:10 
10 thukā adv.man:1 evid:9 
10 upara adv.dir:5 n:5 
10 vicāra n:10 
10 ṅeṃṅa v.ipv:10 
10 ṇa case.erg:10 
9 bacana n:9 
9 caura n:9 
9 dakṣiṇā n:9 
9 garbha n:9 
9 gathye adv.inter:8 p.correl:1 
9 gu case.gen:1 cs.inan:8 
9 guru n:9 
9 juroṃ v.perf.past:9 
9 jvaṅāva cv.ant:9 
9 kāla n:9 
9 lhāya v.n:9 
9 liva adv.temp:9 
9 mahājana n:9 
9 meba adj:9 
9 māṃsa n:9 
9 palesvāna n:9 
9 phava v.impst:9 
9 puncchu p.interrog:9 
9 puncthathiṃṅa p.correl:9 
9 saṃyukta adj:9 
9 siyāva cv.ant:9 
9 svaṃ num:9 
9 sāmagrī n:9 
9 vṛddhā adj:9 
9 yāṅaṃ v.co:2 v.perf.past:7 
9 ṅhavane post.gen:9 
9 ṣu n:3 num:2 v.impst:4 
8 Manicūḍa n.prop:8 
8 agra n:8 
8 bastuka n:8 
8 bhiṃṅa adj:8 
8 bhāraparaṃ v.co:1 v.perf.past:7 
8 biye v.n:8 
8 bodhijñāna n:8 
8 chedarapāva cv.ant:8 
8 dakva d.quant:8 
8 dayakaṃ v.perf.past:8 
8 dayakāva cv.ant:8 
8 duṃ adv.dir:8 
8 julo v.perf.past:8 
8 lāya v.n:8 
8 madanasundarī n.prop:8 
8 mantrī n:8 
8 meva cv.ant:1 p.indef:7 
8 mṛtyu adj:1 n:7 
8 nhāsa n:8 
8 panisyaṃ case.erg.h.pl:8 
8 prabhū n:8 
8 puncgvamha p.correl:8 
8 pāpa n:8 
8 rasa n:8 
8 ratna n:8 
8 sainya n:7 post.abs:1 
8 sava v.impst:8 
8 svāmī n:7 num:1 
8 teyakaraṃ v.perf.past:8 
8 thya post.abs:8 
8 vava cv.coin:1 n:2 v.impst:5 
8 vaṅāva cv.ant:8 
8 yināpa n:8 
8 yāhuna v.ipv:8 
8 yāka v.impst:6 v.perf.past:2 
8 śuka n:8 
8 ṅeṅāva cv.ant:7 d.dem:1 
8 ṇaṃ case.erg:8 
7 Bhababhūti n.prop:7 
7 Sāketa n.prop:7 
7 abhiprāya n:7 
7 atha skt:7 
7 bijyāhune v.ipv:7 
7 bijyākaṭoṃ v.co:2 v.perf.past:5 
7 biyā v.perf.part:7 
7 bālaka adj:3 n:4 
7 choyāva cv.ant:7 
7 co adv.dir:6 v.impst:1 
7 coṃnaṃ v.perf.past:7 
7 dakvaṃ d.quant:7 
7 dayakalaṃ v.perf.past:7 
7 devī n:7 
7 dhuna v.impst:7 
7 dhāstunaṃ cv.pre.ant:7 
7 hanvaṃ adv.conj:7 
7 hara v.perf.past:7 
7 harisvāmī n.prop:7 
7 iti n:6 skt:1 
7 jukva adv.deg:2 v.rel.part:5 
7 juyiva v.np:7 
7 jñānī n:6 v.perf.part:1 
7 khoyāva cv.ant:7 
7 kiraṇa n:7 
7 laṃ n:7 
7 laṃkha n:7 
7 lihā adv.dir:7 
7 lita adv.dir:7 
7 mukha n:7 
7 phayā v.perf.part:7 
7 prabhu n:7 
7 pratijñā n:7 
7 ratha n:7 
7 sabhā n:7 
7 samudra n:7 
7 samāptaḥ skt:7 
7 suddhāṃta adv.deg:7 
7 sukha n:7 
7 tatkāraṇaṃ adv.dur:6 adv.reason:1 
7 tava adj:7 
7 tu cl.focus:7 
7 tāyāva cv.ant:7 
7 vajramukuṭa n.prop:7 
7 vana n:6 v.perf.past:1 
7 vivāhā n:7 
7 vṛttāntara n:7 
7 yāṅana cv.caus:7 
7 yāṅā v.perf.part:7 
7 ādina encl:7 
7 ādinaṃ encl:7 
7 śarīla n:7 
6 2 num.ar:6 
6 Sāketanagara n.prop:6 
6 bhoka n:6 
6 bisyaṃ v.co:6 
6 bohola n:6 
6 buddhiśarīra n.prop:6 
6 bāṃchā n:6 
6 chi num:6 
6 chotaṃ v.perf.past:6 
6 chova v.ipv:6 
6 chuṃ p.indef:5 v.perf.past:1 
6 conā adv.man:1 v.perf.part:5 
6 coṃṅā v.perf.part:6 
6 data v.perf.past:6 
6 dhayā n:1 v.perf.part:5 
6 dhāra n:2 v.perf.past:4 
6 guri cs.inan:5 p.indef:1 
6 gā adv.deg:1 n:5 
6 halaṃ v.perf.past:6 
6 hatāsa n:6 
6 jhiji p.pers.pl:6 
6 jogya adj:6 
6 joṃṅa v.impst:3 v.ipv:3 
6 juddha n:6 
6 jurasā cv.cond:6 
6 juyāo cv.ant:6 
6 jācaka n:6 
6 kaṃnaṃ v.perf.past:6 
6 krodha n:6 
6 mahārājā n:6 
6 maṇika n:6 
6 meṃva p.indef:6 
6 mālako adv.deg:1 v.rel.part:5 
6 mūrchā n:6 
6 naya v.n:6 
6 nimittina post.abs:6 
6 nugala n:6 
6 phayāva cv.ant:6 
6 punarapi adv.freq:6 
6 punaḥ adv.conj:6 
6 rājapuruṣa n:6 
6 sadyomāṃsa n:6 
6 sake case.loc.an:6 
6 saratāva cv.ant:6 
6 seyakaraṃ v.perf.past:6 
6 simā n:6 
6 siṃsapāvṛkṣa n:6 
6 soraṅāsyaṃ cv.as:6 
6 svaya v.n:6 
6 tavacotanaṃ adv.deg:6 
6 thaṃ adv.dir:6 
6 thithiṃ adv.man:6 
6 tolatāva cv.ant:6 
6 tukhā adv.man:6 
6 tāthāva cv.ant:6 
6 uguli p.correl:6 
6 vaniva v.np:6 
6 vanāva cv.ant:6 
6 vasudatta n:3 n.prop:3 
6 vā n:3 v.ipv:2 v.perf.part:1 
6 yāsyaṃ v.co:6 
6 āhāra n:6 
6 āva adv.temp:6 
6 śira n:6 
6 ṅhevaṅe post.gen:6 
5 ahaṃkāra n:5 
5 bilvaphala n:5 
5 bilāpa n:5 
5 biṅāna v.ipv:5 
5 bodhisatva n:5 
5 boṃṅāva cv.ant:5 
5 chāna adj.inter:1 adv.inter:4 
5 cintaraparaṃ v.co:1 v.perf.past:4 
5 conāva cv.ant:5 
5 cāva n:2 v.impst:3 
5 cāya v.n:5 
5 dadā n:5 
5 daridra adj:5 
5 dayā n:5 
5 devala n:5 
5 dhāva v.impst:5 
5 dinapratiṃ adv.freq:5 
5 ganā adv.inter:4 n:1 
5 gathiṃgva adv.inter:5 
5 gathiṃṅa adv.inter:5 
5 gayāva cv.ant:5 
5 gola n:5 
5 guguli p.indef:5 
5 gvamhaṃ adv.inter:1 p.correl:3 p.interrog:1 
5 harṣa n:5 
5 hayakāva cv.ant:5 
5 hetu n:5 
5 hāraṃ v.perf.past:5 
5 hātaṃ v.perf.past:5 
5 java adj:3 p.pers:1 v.np:1 
5 jogī n:5 
5 jāta n:5 
5 jība n:5 
5 kaṣṭa adj:4 n:1 
5 khaṃnaṃ v.perf.past:5 
5 khvāra n:5 
5 krodhana adv.man:5 
5 kva adv.dir:5 
5 kāmanā n:5 
5 lhāyāva cv.ant:5 
5 lihāṃ adv.dir:1 d.quant:1 v.co:3 
5 lāsā n:5 
5 makhā adv.man:4 evid:1 
5 mastaka n:5 
5 maṃtrī n:5 
5 mhutu n:5 
5 mocake v.n:5 
5 mu neg:5 
5 māma n:5 
5 nhi adv.temp:2 n:3 
5 nimirttina post.abs:5 
5 nārīcaṃga adj:5 
5 pheka n:5 
5 phoṅe v.n:5 
5 pihāṃ adv.dir:5 
5 prasanna adj:1 n:4 
5 puna adv.conj:5 
5 punarvvāra adv.conj:5 
5 punchanaṃ adv.conj:5 
5 punchā interj:5 
5 puncprasanna adj:5 
5 puyāva cv.ant:5 
5 pya num:5 
5 pyatyāka adj:5 
5 pā cs.flat:5 
5 pīḍarapāva cv.ant:5 
5 rājadvāra n:5 
5 rājagṛha n:4 n.prop:1 
5 rājakumāla n:5 
5 sajyācaṃga adj:5 
5 sakhā n:5 
5 sara n:5 
5 satvaśīla n.prop:5 
5 saṃdeha n:5 
5 saṃgrāma n:5 
5 se n:4 v.impst:1 
5 sevaka n:5 
5 siddhi n:5 
5 sipāhi n:5 
5 sira n:5 
5 strījāti n:5 
5 teva v.impst:4 v.ipv:1 
5 thanā adv.place:5 
5 tuti n:5 
5 ujhāna n:5 
5 vaṃṅa v.impst:5 
5 vilāpa n:5 
5 viśrāma n:5 
5 vīra n:5 
5 ākāśamārga n:5 
5 āśrama n:5 
5 śastra n:5 
5 ṅeṅa v.ipv:5 
4 Amarābatī n.prop:4 
4 Brahmā n.prop:4 
4 Kauśika n.prop:4 
4 agnikuṇḍa n:4 
4 amo d.dem:4 
4 anātha adj:3 n:1 
4 asā adv.conj:4 
4 aṃtapura n:4 
4 bhagabāna n:4 
4 bhagavati n:4 
4 bhasma n:4 
4 bhālapāva cv.ant:4 
4 bibāha n:4 
4 bijyānā v.perf.part:4 
4 birasā cv.cond:4 
4 buyāva cv.ant:4 
4 cetta n:3 v.perf.past:1 
4 cheje p.pers.pl:4 
4 cintā n:4 
4 cone v.n:4 
4 dato cs.time:2 v.perf.past:2 
4 dayaka v.impst:1 v.perf.past:3 
4 dayiva v.np:4 
4 dayuva v.np:4 
4 daśa n:4 
4 dharmmakathā cv.cond:1 n:3 
4 dhavala n.prop:4 
4 dhaṃdā n:4 
4 dhobi n:4 
4 dhālasā cv.cond:4 
4 do v.impst:4 
4 dva n:4 
4 dvāri n:4 
4 dātā adj:3 v.perf.part:1 
4 ekānta adj:4 
4 gana adv.inter:4 
4 gathya adv.inter:3 p.correl:1 
4 guḍi cs.inan:3 cs.round:1 
4 gūli cs.inan:4 
4 hanaṃ adv.conj:4 
4 hasta n:4 
4 hinuli n:4 
4 hālāva cv.ant:4 
4 jana n:4 
4 jiri n:4 
4 joṃne v.n:4 
4 juye v.n:4 
4 jā interj:1 n:2 v.perf.part:1 
4 kanāva cv.ant:4 
4 karmma n:4 
4 karuṇātmā adj:4 
4 kathā n:4 
4 khala n:1 v.perf.past:3 
4 khaṃchi adv.dur:4 
4 khaṅāva cv.ant:4 
4 khusyaṃ v.co:4 
4 khuṃ n:4 
4 konhu adv.temp:4 
4 kāyā v.perf.part:4 
4 kūṭa n:4 
4 kṣaṇamātra adv.dur:1 adv.temp:1 n:2 
4 lhāva cv.ant:3 v.ipv:1 
4 lokapāla n:4 
4 lāhātha n:4 
4 lāṅāva cv.ant:4 
4 mauna adj:4 
4 nhasanhu adv.temp:4 
4 nhāpā adv.temp:4 
4 nisyaṃ post.abs:4 
4 pakvānna n:4 
4 panistaṃ case.dat.h.pl:4 
4 phakva adv.deg:4 
4 phona v.impst:4 
4 phone v.n:4 
4 pita n:4 
4 prakāraṇa n:4 
4 pramukhaṃ adj:2 post.abs:2 
4 priya adj:4 
4 puncchana p.pers:3 p.person:1 
4 puncmeba adj:4 
4 puncthanaṃ adv.conj:4 
4 pyāsa adj:3 case.erg:1 
4 pṛthibī n:4 
4 rakta n:4 
4 rājakula n:4 
4 rākṣasabhesa n:4 
4 rānī n:4 
4 saha n:1 post.abs:3 
4 sainyasipāhi n:4 
4 satya adv.man:4 
4 saḍaṃ adv.conj:1 case.erg.h:1 n:2 
4 saṃketa n:4 
4 sebā n:4 
4 sika adj:3 n:1 
4 sinaṃ adv.man:2 prep:2 
4 siṅāva cv.ant:4 
4 sohuna v.ipv:4 
4 sosyaṃ v.co:4 
4 sthāna n:4 
4 sudraka n:1 n.prop:3 
4 sundara adj:4 
4 sundarī adj:4 
4 sāmartha adj:1 n:3 
4 sūryya n:4 
4 tathāstu skt:4 
4 tavacotaṃ adj:4 
4 taṃṅa v.impst:4 
4 thathya adv.man:3 v.n:1 
4 thyanakāva cv.ant:4 
4 tone v.n:4 
4 toratāva cv.ant:4 
4 tīra n:4 
4 upādhyāya n:4 
4 vara n:3 v.perf.past:1 
4 yajñaśālā n:4 
4 yātasā cv.cond:4 
4 śada n:4 
4 śūra n:4 
4 ṅhavaṅe post.gen:4 
4 ṅā num:4 
3 Bhadragiri n.prop:3 
3 Brahmaratha n.prop:3 
3 Bāhīka n.prop:3 
3 Himālayaparbata n.prop:3 
3 Marīci n.prop:3 
3 aho interj:3 
3 amūlya adj:3 
3 anna n:3 
3 anuttarajñāna n:3 
3 artha n:3 
3 athya adv.conj:1 p.correl:2 
3 aṃdhakāra adj:1 n:2 
3 bala n:3 
3 basarapaṃ v.co:3 
3 bastra n:3 
3 bedanā n:3 
3 bhagavatī n:3 
3 bhati adj:3 
3 bhaya n:3 
3 bhaṇḍāra n:3 
3 bhojacaṃga adj:3 
3 bhojana n:3 
3 bhuktarapaṃ v.perf.past:3 
3 bhārapā v.perf.part:3 
3 bhāryyā n:3 
3 bijyāhuna, v.ipv:3 
3 bijyāhuni v.ipv:3 
3 bisya v.co:3 
3 bādya n:3 
3 bṛttāṃta n:3 
3 caturmukha adj:3 
3 caṃga adj:2 n:1 
3 ceta n:3 
3 chesakala p.pers.pl:3 
3 chidra adj:3 
3 choya v.n:3 
3 chunuṃ p.indef:3 
3 chāya adv.inter:3 
3 cibhāya adj:3 
3 ciṃtanā n:3 
3 ciṅāva cv.ant:3 
3 coṃ v.ipv:1 v.perf.past:2 
3 cāraṃ v.perf.past:3 
3 cāyā v.perf.part:3 
3 da cs.time:3 
3 daibajña n:3 
3 dakṣiṇa n:3 
3 dakṣiṇadiśā n:3 
3 dantāghāta n.prop:3 
3 datasā cv.cond:3 
3 dayakasyaṃ v.co:3 
3 dayakā v.perf.part:3 
3 debasabhā n:3 
3 devaṅe post.gen:3 
3 dhanya adj:3 
3 dharmma n:3 
3 dhuno v.perf.past:3 
3 dhyanāva cv.ant:3 
3 dhāre v.n:3 
3 dolachi num:3 
3 dusāṃ v.co:3 
3 dvārī n:3 
3 dānapuṇya n:3 
3 dāsī n:3 
3 dātoṃ v.perf.past:3 
3 gathimṅa adv.inter:3 
3 gaurī n:1 n.prop:2 
3 gha n:3 
3 ghari adv.temp:2 n:1 
3 grāma n:3 
3 guhā n:3 
3 gvalatulāva cv.ant:3 
3 gṛha n:3 
3 harṣamānana adv.man:3 
3 hatāsanaṃ adv.man:1 adv.temp:2 
3 haṃṅa adv.freq:3 
3 hidhāra n:3 
3 hiraṇya n:3 
3 hājvalapāva cv.ant:3 
3 hāsya n:3 
3 hāyakāva cv.ant:3 
3 hṛdaya n:3 
3 janma n:3 
3 jaṭādhārī n:3 
3 jivani n:3 
3 julasā cv.cond:3 
3 jusya v.co:3 
3 juyakaṃ adv.deg:3 
3 juyi v.n:2 v.np:1 
3 juyuva v.np:3 
3 jyā n:3 
3 jāra n:3 
3 kalāta n:3 
3 kanaṃ v.co:1 v.perf.past:2 
3 kautuka adj:2 n:1 
3 kaṃne v.n:3 
3 kaṭaka n:3 
3 kenaṃ v.perf.past:3 
3 khama evid:3 
3 khatasā cv.cond:3 
3 khobi n:3 
3 khosyaṃ v.co:3 
3 khuya v.n:3 
3 komala adj:3 
3 kumāla n:3 
3 kāra n:3 
3 kṣamā n:3 
3 kṣāntiśīla n:3 
3 la n:3 
3 lhāyā v.perf.part:3 
3 lipika adj:3 
3 lobha adj:2 n:1 
3 luyake v.n:3 
3 madanasūndarī n.prop:3 
3 mahāpuruṣa n:3 
3 manohara adj:3 
3 mati n:3 
3 mhayāva cv.ant:3 
3 mhā cs.anim:1 n:2 
3 mocakāva cv.ant:3 
3 moyuva v.np:3 
3 mvācake v.n:3 
3 mvāla v.impst:3 
3 mvāṅāva cv.ant:3 
3 mālaṃ v.perf.past:3 
3 mātra cl.focus:3 
3 mṛga n:3 
3 nake v.n:3 
3 nam case.erg:3 
3 nidrā n:3 
3 nimittinaṃ post.abs:3 
3 nirargala n:2 n.prop:1 
3 nirāsā adj:3 
3 niya num:3 
3 noṃ adv.conj:2 cl.focus:1 
3 nā n:3 
3 nāpa post.abs:2 post.ass:1 
3 onaṃ v.perf.past:3 
3 panisenaṃ case.erg.h.pl:3 
3 parama adj:3 
3 parīkṣā n:3 
3 patiṃ d.quant:3 
3 phala n:3 
3 phaya v.n:3 
3 phayiva v.np:3 
3 phayāna cv.caus:3 
3 pi adv.dir:3 
3 pitā n:3 
3 piṃ adv.dir:3 
3 prahāra n:3 
3 pramāna n:3 
3 pratipāla n:3 
3 pratīta adj:3 
3 prāṇanātha n:3 
3 puncaho interj:3 
3 puncgyāya adj:1 n:2 
3 puncparaṃtu adv.conj:3 
3 puncrājā n:3 
3 puncthvanam adv.conj:3 
3 pārthiba n:3 
3 pīḍā n:3 
3 pṛthvī n:3 
3 rakṣarape v.n:3 
3 rakṣā n:3 
3 rāja n:3 
3 rājalakṣmī n:3 
3 sahitana n:1 post.abs:2 
3 sakabhinaṃ adv.place:3 
3 samaya n:3 
3 samyaksaṃbodhijñāna n:3 
3 sarovara n:3 
3 satvaprāṇi n:3 
3 sayā v.perf.part:3 
3 saṃdeśa n:2 n.prop:1 
3 saṃpūrṇa adj:3 
3 seraṃ v.perf.past:3 
3 seva v.impst:3 
3 sevarape v.n:3 
3 sevā n:3 
3 seyā v.perf.part:3 
3 soya v.impst:1 v.n:2 
3 sukhana adv.man:3 
3 suratasukha n:3 
3 svara n:3 
3 svasti adj:3 
3 svava v.impst:2 v.ipv:1 
3 syānāva cv.ant:3 
3 sā n:3 
3 sādhaka n:3 
3 sārikā n:3 
3 sāvadhānana adv.man:3 
3 tayāla adj:3 
3 taṃnaṃ v.perf.past:3 
3 thathiṃṅamha p.correl:3 
3 theṃṅāva cv.ant:3 
3 thiṃṅa adv.deg:3 
3 thyanaka v.perf.past:3 
3 tiyakāva cv.ant:3 
3 tolate v.n:3 
3 toḍataṃ v.perf.past:3 
3 toṃ cl.focus:3 
3 trāsa n:3 
3 tāsyaṃ v.co:3 
3 tāṃ case.dat:1 cs.abs:2 
3 tīrtha n:3 
3 u d.dem:3 
3 uli p.correl:3 
3 upadeśa n:3 
3 upakāra n:3 
3 vamha p.correl:3 
3 vasyaṃ v.co:3 
3 vāyo v.ipv:3 
3 yatheṃ adv.conj:3 
3 yauvana adj:2 n:1 
3 yaṃnaṃ v.perf.past:3 
3 yuvā adj:2 n:1 
3 yāna v.impst:3 
3 yāsya v.co:3 
3 yāuṃsya cv.as:3 
3 yāyuva v.np:3 
3 yāyāṃ v.n:3 
3 yāṃ case.gen:3 
3 Ānanda n.prop:3 
3 ābharaṇaṃ n:2 v.perf.past:1 
3 ādara n:3 
3 ādiṃ encl:3 
3 āma d.dem:3 
3 āśīrbāda n:3 
3 śalīra n:3 
3 śilpi n:3 
3 śāṃta adj:3 
3 śītala adj:3 
3 ṅehuna v.ipv:3 
3 ṅene v.n:3 
3 ṅhaone post.gen:3 
3 ṅhevane post.gen:3 
3 ṣunhu n:3 
3 ṭera v.perf.past:3 
3 ṭeva v.impst:2 v.ipv:1 
3 ṭhva d.dem:3 
2 *Duṣprasaha n.prop:2 
2 *Padmottara n.prop:2 
2 *cha num:1 p.pers:1 
2 *yānā v.perf.part:2 
2 *yānāva cv.ant:2 
2 125 num:2 
2 3 num.ar:2 
2 : punc:1 v.perf.past:1 
2 Ajudhyā n.prop:2 
2 Brahmadatta n.prop:2 
2 Kāṃtimati n.prop:2 
2 Kāṃtimatī n.prop:2 
2 Maṇḍalabāta n.prop:2 
2 Maṇḍalina n.prop:2 
2 Subāhu n.prop:2 
2 abasara n:2 
2 abhyāgata n:2 
2 agramahiṣī n:2 
2 aheḍa n:2 
2 akuśala n:2 
2 alaṃkāra n:2 
2 alaṃkāraṇa n:2 
2 amulya adj:2 
2 ananaṃ adv.dir:2 
2 anega d.quant:2 
2 annabhojana n:2 
2 aparādha n:2 
2 are interj:2 
2 arthaṃ v.perf.past:2 
2 asthi n:2 
2 asti n:2 
2 avadhya adj:2 
2 ayaṃta adj:2 
2 aśokavṛkṣa n:2 
2 badhaya n:2 
2 baradakṣiṇā n:2 
2 belā n:2 
2 besyaṃ adv.dir:1 v.co:1 
2 bharosā n:2 
2 bhayaṃkara adj:2 
2 bhayānaka adj:2 
2 bhaṃga n:2 
2 bhaṭu n:2 
2 bhikṣuka n:2 
2 bhiṃgva adj:2 
2 bhoja n:2 
2 bhojanacaṃga adj:2 
2 bhoṃchi n:2 
2 bhramarapaṃ v.co:2 
2 bhramarapāva cv.ant:2 
2 bhūta n:2 
2 bibahāra n:2 
2 bicāra n:2 
2 bighna n:2 
2 bijyāhuna v.ipv:2 
2 bijyāṅāva cv.ant:2 
2 bila v.impst:2 
2 bilaṃba adj:1 n:1 
2 bobo n:2 
2 bohoḍa n:2 
2 bonāva cv.ant:2 
2 boṅāva cv.ant:2 
2 brata n:2 
2 brāhmaṇaju n:2 
2 brāhmaṇaṃ n:2 
2 buya v.n:2 
2 byartha adj:2 
2 byāghra adj:1 n:1 
2 ca n:2 
2 cakravarttī n:2 
2 carasa n:2 
2 caturddaśī n:2 
2 caturtho num.skt:2 
2 caṇḍasiṃha n.prop:2 
2 chedarapaṃ v.co:1 v.perf.past:1 
2 chesakara p.pers.pl:2 
2 chinaṃ p.indef:2 
2 choyiva cv.ant:2 
2 chuṅāva cv.ant:2 
2 chā num:1 p.pers:1 
2 chāṅāna adv.inter:2 
2 ciki adj:2 
2 ciṅāo cv.ant:2 
2 cokaṃ v.perf.past:2 
2 cole v.n:2 
2 conam v.impst:1 v.perf.past:1 
2 corasa n:2 
2 coṃnayiva v.np:2 
2 coṅāva cv.ant:2 
2 cāyake v.n:2 
2 cūrṇṇa adj:2 
2 daityaloka n:2 
2 dakṣiṇadeśa n:2 
2 danta n:2 
2 dastura n:2 
2 dataṃ v.perf.past:2 
2 dataṅāva cv.ant:2 
2 dathu n:2 
2 datta v.impst:2 
2 dayake v.n:2 
2 dayakāo cv.ant:2 
2 daṃṅāva cv.ant:2 
2 daṅāva cv.ant:2 
2 devasvāmī n.prop:2 
2 devatā n:2 
2 devi n:2 
2 dhararapāva cv.ant:2 
2 dharma n:2 
2 dharmmaputrī n:2 
2 dhrūmrākṣa n.pop:1 n.prop:1 
2 dhunakāva cv.ant:2 
2 dhāhuna v.ipv:2 
2 dhāram v.perf.past:2 
2 dhāyāo cv.ant:2 
2 dikāva cv.ant:2 
2 duḥkhabedanā n:2 
2 duḥkhakaṣṭa adj:1 n:1 
2 dvitīyo num.skt:2 
2 dāka n:2 
2 dāsa n:2 
2 dāyāva cv.ant:2 
2 ekacitta adj:2 
2 fn40b fol:2 
2 fn42a fol:2 
2 fn9a fol:2 
2 gathena adv.inter:2 
2 gatheṃna adv.inter:2 
2 gathiṃmha adv.inter:2 
2 gaṃdharba n:2 
2 gaṃgātīra n:2 
2 ge adv.inter:2 
2 ghaṇṭha n:2 
2 ghāra n:2 
2 ghāsa n:2 
2 go cs.inan:1 cs.round:1 
2 gora n:2 
2 gugu p.indef:2 
2 gugū d.dem:2 
2 gulechinaṃ p.indef:2 
2 gva p.indef:2 
2 gvara n:2 
2 gācakāva cv.ant:2 
2 gāta v.perf.past:2 
2 gāyakāva cv.ant:2 
2 gṛhe n:2 
2 hanvam adv.conj:2 
2 haya v.n:1 v.perf.past:1 
2 hayakaraṃ v.perf.past:2 
2 hayā v.perf.part:2 
2 haṃnaṃ adv.conj:2 
2 hilāva cv.ant:2 
2 hiṃsākarma n:2 
2 hāhā adv.dir:1 n:1 
2 hāhākāra n:2 
2 hāra v.perf.past:2 
2 hārāva cv.ant:2 
2 hāta n:2 
2 jaka adv.deg:2 
2 jakaṃ adv.deg:2 
2 jalakrīḍā n:2 
2 jayāva cv.ant:2 
2 jhyātu adj:2 
2 jithi adj:2 
2 jithiṃ adj:2 
2 jiva p.pers:1 v.perf.past:1 
2 jojana n:2 
2 jola v.perf.past:2 
2 jone v.n:2 
2 juro v.perf.past:2 
2 justunaṃ cv.pre.ant:2 
2 juta v.perf.past:2 
2 juvastunuṃ cv.pre.ant:2 
2 juvāra n:2 
2 juyaka adv.deg:2 
2 juyake v.n:2 
2 juyu v.np:2 
2 juyā v.perf.part:2 
2 juyū v.np:2 
2 jyānāva cv.ant:2 
2 jyātha adj:2 
2 jājvalyamāna adj:2 
2 jātakarma n:2 
2 jī p.pers:2 
2 jīva n:1 v.impst:1 
2 jīvani n:2 
2 jīvanī n:2 
2 kalā n:2 
2 kanyādāna n:2 
2 karppūra n:2 
2 karṇṇa n:2 
2 karṇṇotpala n.prop:2 
2 karṇṇotpara n:2 
2 kasāhiloka n:2 
2 kayaṃgala n:2 
2 kayā v.perf.part:2 
2 kaṃṅa v.impst:2 
2 kaṃṅāva cv.ant:2 
2 kebalya adv.deg:2 
2 kecakaraṃ v.perf.past:2 
2 keheṃ n:2 
2 kene v.n:2 
2 keṃṅa v.impst:2 
2 khatta v.impst:2 
2 khayakāva cv.ant:2 
2 khayāva cv.ant:2 
2 khaṃnakaṃ cv.cir:2 
2 khaṃnakāva cv.ant:2 
2 khaṅā v.perf.part:2 
2 khicā n:2 
2 khipoṭa n:2 
2 kho v.impst:2 
2 khoraṃ v.perf.past:2 
2 khvabi n:2 
2 khvayāva cv.ant:2 
2 khākhā n:2 
2 kohā adv.dir:2 
2 koṭavāra n:2 
2 koṭhā n:2 
2 kubera n.prop:2 
2 kunhu adv.temp:1 n:1 
2 kuśala n:2 
2 kuṭa n:2 
2 kvahāṃ adv.dir:2 
2 kālana n:2 
2 kāpare n:2 
2 kārja n:2 
2 kātara n:2 
2 kāva cv.ant:2 
2 kāyaṃ v.n:1 v.perf.past:1 
2 kṛṣṇacaturddaśī n:2 
2 kṣudhā adj:2 
2 lagna adv.dur:2 
2 lakṣa num.skt:2 
2 lakṣaṇa n:2 
2 lasa n:2 
2 laṃghanā n:2 
2 lhānā v.perf.part:1 v.perf.past:1 
2 lhāyuva v.np:2 
2 lhāṅāva cv.ant:2 
2 licakāva cv.ant:2 
2 liphyāya v.n:2 
2 lisyaṃ adv.dir:2 
2 lu n:2 
2 lulaṃ v.perf.past:2 
2 lāhā n:2 
2 lāhāti n:2 
2 lānāva cv.ant:2 
2 lātaṃ v.perf.past:2 
2 lāyiva v.np:2 
2 macāṃ n:2 
2 madhya n:2 
2 madhye n:2 
2 makhu adv.man:2 
2 mandāvatī n:1 n.prop:1 
2 manoratha n:2 
2 mantra n:2 
2 mantrīputra n:2 
2 maṃtripurohita n:2 
2 mele adv.place:2 
2 mesa n:2 
2 mocakaraṃ v.perf.past:2 
2 mocakava v.impst:2 
2 moka n:1 v.impst:1 
2 mokva cv.ant:2 
2 moṃḍa n:2 
2 muna v.perf.past:2 
2 muṅāo cv.ant:2 
2 muṅāva cv.ant:2 
2 mvācakaraṃ v.perf.past:2 
2 mvācakaṃ n:1 v.perf.past:1 
2 mvātaṃ v.perf.past:2 
2 mālakoṃ v.rel.part:2 
2 mālāva cv.ant:2 
2 māyā n:2 
2 māḍhe n:2 
2 nagarī n:2 
2 nakāva cv.ant:2 
2 nasvāka adj:2 
2 nava n:1 v.ipv:1 
2 nayāva cv.ant:2 
2 nhasa num:2 
2 nirargalayajña n.prop:2 
2 nirāparādhī adj:1 n:1 
2 nitya adv.dur:2 
2 niścayanaṃ adv.man:2 
2 nvāhāra n:2 
2 nātha n:2 
2 nāśa adj:2 
2 nītiśāstra n:2 
2 olaṃ v.perf.past:2 
2 omha p.correl:2 
2 oya v.n:2 
2 padma n:2 
2 panisake case.erg.h.pl:1 case.loc.pl:1 
2 panisavo case.ass.h.pl:1 n:1 
2 panisyana case.erg.h.pl:2 
2 paramasundarī adj:1 n:1 
2 paraṃtu adv.conj:2 
2 parbata n:2 
2 parivāra n:2 
2 pha n:2 
2 phoṃne v.n:2 
2 phoṃṅa v.impst:2 
2 phoṅa v.impst:2 
2 phuyū v.np:2 
2 phāgā n:2 
2 pikayāva cv.ant:2 
2 pla n:2 
2 posarape v.n:2 
2 prakhyāṃti adj:2 
2 pramukhanaṃ adv.place:2 
2 pratāpa n:2 
2 prayoja n:2 
2 prayojana n:2 
2 prākāra n:2 
2 prārthanā n:2 
2 prāsāda n:2 
2 puncasaṃkhya d.quant:2 
2 puncathyanaṃ adv.conj:2 
2 puncatyaṃta adj:2 
2 puncchalapora p.pers:2 
2 puncdhanya adj:2 
2 puncgathya p.correl:1 v.n:1 
2 puncgvamhagvamha p.correl:2 
2 puncjhiji p.pers.pl:2 
2 punckāsya adv.dir:1 v.co:1 
2 punclā n:2 
2 puncmahā adj:2 
2 puncnamaḥ skt:2 
2 puncnānā d.quant:2 
2 puncpunarbāra adv.conj:2 
2 puncpurā adv.temp:2 
2 puncpyatyāka adj:2 
2 puncsvarga n:2 
2 puncsākṣāta adv.man:2 
2 puncthana adv.conj:2 
2 puncthathye adv.conj:2 
2 puncthu d.dem:2 
2 puncva d.dem:1 p.correl:1 
2 puṅāva cv.ant:2 
2 puṇyasena n.prop:2 
2 puṣuri n:2 
2 pvāpara adj:2 
2 pāna n:2 
2 pāra n:2 
2 pāṃ cs.flat:2 
2 pṛthvīmaṇḍala n:2 
2 re interj:2 
2 ri cv.anter:2 
2 rājaputrī n:2 
2 rājāpramukhanaṃ adv.place:2 
2 rūpa adj:1 n:1 
2 rūpavanta adj:2 
2 rūpayauvana adj:1 n:1 
2 sabhāmaṇḍala n:2 
2 sahāya n:2 
2 sajyā n:2 
2 sakatāṃ d.quant:2 
2 sakhe n:2 
2 sakhījana n:2 
2 samadhāra n:2 
2 sampūrṇa adj:2 
2 samāna adj:2 
2 saptamo num.skt:2 
2 sayāṃ case.erg.h:2 
2 saṃpatti n:2 
2 sebaka n:2 
2 seya v.n:2 
2 seyāva cv.ant:2 
2 siddhayake v.n:2 
2 sila v.perf.past:2 
2 silāva cv.ant:2 
2 simāna n:2 
2 siyā v.perf.part:2 
2 smasāna n:2 
2 smaśāna n:2 
2 soka n:2 
2 somaprabhā n.prop:2 
2 sora n:1 v.impst:1 
2 sthira n:2 
2 sulāva cv.ant:2 
2 sumitra n:2 
2 sumukaṃ adv.man:2 
2 sunā p.interrog:2 
2 suṃ p.indef:2 
2 svarga n:2 
2 svayāo cv.ant:2 
2 svāmisevā n:2 
2 svāna n:2 
2 syaṃnaṃ case.erg.h:2 
2 syātaṃ v.perf.past:2 
2 sādharape v.n:2 
2 sākṣāta adv.man:2 
2 sāsti adj:1 n:1 
2 sūdraka n.prop:2 
2 sūkha n:2 
2 sūryyodaya n:2 
2 sūvarṇṇa n:2 
2 tarasā cv.cond:2 
2 tavadhīka adj:2 
2 taya v.n:2 
2 taṃnaṅāsyaṃ cv.as:2 
2 taṃṅāva cv.ant:2 
2 teyakaraṅāsyaṃ cv.as:2 
2 thathe adv.conj:1 v.n:1 
2 thenaṃ v.perf.past:2 
2 thethe adv.man:2 
2 thvaleteti p.correl:2 
2 thye post.abs:2 
2 thāhāṃ adv.dir:2 
2 tini interj:2 
2 tiyāva cv.ant:2 
2 tiṃṅa v.impst:2 
2 tiṅa v.impst:2 
2 tokapuyāva cv.ant:2 
2 torate v.n:2 
2 tova v.impst:1 v.ipv:1 
2 triśūla n:2 
2 tulya adj:2 
2 turaṃgasena n.prop:2 
2 tute n:2 
2 tuṅāva cv.ant:2 
2 tvaho n:2 
2 tvanakāva cv.ant:2 
2 tvaḍate v.n:2 
2 tyana v.perf.past:2 
2 tyāga n:2 
2 tyāgi adj:2 
2 tyāgī adj:2 
2 tāmbulādi n:2 
2 tāmraliptikā n.prop:2 
2 tāyā v.perf.part:2 
2 tāṅāva cv.ant:2 
2 tṛtīyo num.skt:2 
2 udaya n:2 
2 uddhāra adj:1 n:1 
2 udyama n:2 
2 ugulī p.correl:2 
2 upoṣathabrata n:2 
2 utsāha n:2 
2 uttarā n:2 
2 uyakāva cv.ant:2 
2 vadana n:2 
2 vani n:1 v.ipv:1 
2 varam v.perf.past:2 
2 varāha n:2 
2 vaśya adj:2 
2 vaṃnaṅāva cv.ant:2 
2 vaṃṅā v.perf.part:2 
2 vaṅe v.n:2 
2 vethā n:2 
2 vicāla n:2 
2 vidagva adj:1 n.prop:1 
2 viparīta adj:1 n:1 
2 viraha n:2 
2 viravara n.prop:2 
2 vismaya n:2 
2 viṣa n:2 
2 viṣṇusvāmī n.prop:2 
2 voṃṅa v.impst:2 
2 vyakta adj:2 
2 vāna v.impst:1 v.perf.past:1 
2 vārāṇasī n.prop:2 
2 vāta n:1 v.n:1 
2 vāyu n:2 
2 yakṣa n:2 
2 yanaṃ v.co:1 v.perf.past:1 
2 yathe adv.conj:2 
2 yava v.impst:2 
2 yaṃno v.perf.past:2 
2 yaṃṅā v.perf.part:2 
2 yaṃṅāva cv.ant:2 
2 yināparaṃ v.co:1 v.perf.past:1 
2 yināpeṭoṃ v.co:1 v.perf.past:1 
2 yogya n:2 
2 yācakaṃ v.co:2 
2 yānāo cv.ant:2 
2 yātrā n:2 
2 āścarya adj:2 
2 āśikhā n:2 
2 Śākyamuni n.prop:1 v.ipv:1 
2 śala n:2 
2 śata num.skt:2 
2 śatachi num:2 
2 śatru n:2 
2 śikharadeśa n.prop:2 
2 śiṣya n:2 
2 śoka n:2 
2 śrābaka n:2 
2 śrābakabhikṣu n:2 
2 śrīvanta adj:2 
2 śukasārikā n:2 
2 śāstra n:2 
2 śūla n:2 
2 ḍekaraṃ v.perf.past:2 
2 ḍākinī n:2 
2 ṅa case.erg:2 
2 ṅanāo cv.ant:2 
2 ṣaṣṭhamo num.skt:2 
2 ṭoṃ cl.focus:1 post.abs:1 
1 (?) n:1 
1 (chā)na p.pers:1 
1 *Birūpākṣa n:1 
1 *Himālayaparbata n.prop:1 
1 *Maṇicūḍarājā n:1 
1 *Maṇicūṣa n:1 
1 *anuttarasamyaksaṃbodhijñā n:1 
1 *aṃtardhyāna n:1 
1 *bhāraparaṃ v.perf.past:1 
1 *bijyācakāva cv.ant:1 
1 *bilāpa n:1 
1 *brāhmaṇa n:1 
1 *candramā n:1 
1 *cāyā v.perf.part:1 
1 *cāyāva cv.ant:1 
1 *darśana n:1 
1 *dayakaraṃ v.perf.past:1 
1 *debaloka n:1 
1 *dhakaṃ n:1 
1 *dharmmakathā n:1 
1 *dina n:1 
1 *duḥkha n:1 
1 *dānapāramitā n:1 
1 *jalā n:1 
1 *ji n:1 
1 *jurasāṃ v.perf.past:1 
1 *juyaka adv.deg:1 
1 *juyāva cv.ant:1 
1 *kaṣṭa adj:1 
1 *khvayāva cv.ant:1 
1 *kvāka adj:1 
1 *nakīva v.ipv:1 
1 *phoṅāva cv.ant:1 
1 *pivone post.gen:1 
1 *prthibī n:1 
1 *rājā n:1 
1 *rājāpramukhanaṃ adv.place:1 
1 *tapasyaṃna n:1 
1 *thamathya p.refl:1 
1 *thyaṃ post.abs:1 
1 *toṅāva cv.ant:1 
1 *ugū p.correl:1 
1 *yajñakuṇḍa n:1 
1 *yāyaṃ v.n:1 
1 *śītala adj:1 
1 *ṅanāva cv.ant:1 
1 -16 fol:1 
1 -17 fol:1 
1 -18 fol:1 
1 -19 fol:1 
1 -20 fol:1 
1 -22 fol:1 
1 -24 fol:1 
1 -25 fol:1 
1 -26 fol:1 
1 -27 fol:1 
1 -28 fol:1 
1 -30 fol:1 
1 -31 fol:1 
1 -32 fol:1 
1 -33 fol:1 
1 -34 fol:1 
1 -35 fol:1 
1 -36 fol:1 
1 -37 fol:1 
1 -38 fol:1 
1 1 num.ar:1 
1 4 num.ar:1 
1 5 num.ar:1 
1 7 num.ar:1 
1 Amalābatī n.prop:1 
1 Amalāpuri n.prop:1 
1 Anāthapīṇḍada n.prop:1 
1 Baiśrabaṇa n.prop:1 
1 Bhababhūtī n.prop:1 
1 Bhadragīri n.prop:1 
1 Bhārgabagotra n.prop:1 
1 Birūdhaka n.prop:1 
1 Buddhisena n.prop:1 
1 Dhṛtarāṣṭra n.prop:1 
1 Hastināpura n.prop:1 
1 Indrāsana n.prop:1 
1 Jetabana n.prop:1 
1 Kaśyapagotra n.prop:1 
1 Manicūda n.prop:1 
1 Manḍalabāta n.prop:1 
1 Maṇicuḍa n.prop:1 
1 Maṇicūda n.prop:1 
1 Oṃ skt:1 
1 Padmābati n.prop:1 
1 Padmābatīyāta n.prop:1 
1 [19a] fol:1 
1 [21b] fol:1 
1 abase adv.man:1 
1 abayaba n:1 
1 abhyāsa n:1 
1 abhāgi adj:1 
1 abhāgī adj:1 
1 adbhuta n:1 
1 adbhutanaṃ adv.man:1 
1 adbhūta n:1 
1 adbhūtaāścaryya n:1 
1 adj d.quant:1 
1 adyāpi adv.temp:1 
1 agholamūrtti adj:1 
1 agni n:1 
1 agnisaṃskāra n:1 
1 agnisvāmī n.prop:1 
1 agyāna n:1 
1 ahaṃkāraṇa adv.man:1 
1 aiśvaryya adj:1 
1 ajñānana adv.man:1 
1 akarmma n:1 
1 akāryya n:1 
1 akīrtti adj:1 
1 aliptikā n.prop:1 
1 amathe adv.man:1 
1 amatheṃ adv.rel:1 
1 amātya n:1 
1 amṛta adj:1 
1 ana d.dem:1 
1 ananta adj:1 
1 antarddhāna n:1 
1 anuttarabodhijñāna n:1 
1 anuttarasaṃyaksaṃbodhijñāna n:1 
1 anyonya adv.man:1 
1 anā adv.dir:1 
1 apabitra adj:1 
1 apriya adj:1 
1 arddharātri n:1 
1 arthī n:1 
1 asavāraṇaṃ cv.advs:1 
1 athiṃṅāgva p.correl:1 
1 atinaṃ d.quant:1 
1 atyanta adj:1 
1 atyaṃtaṃ adj:1 
1 auṣadhīvāsala n:1 
1 avadhānana adv.man:1 
1 avasara n:1 
1 aśva n:1 
1 aṃbala n:1 
1 aṃgikāra n:1 
1 aṃna n:1 
1 aṃtapūla n:1 
1 aṃtapūra n:1 
1 aṃtardhyāna n:1 
1 aṣṭamo num.skt:1 
1 bacanaṃ n:1 
1 badheya v.n:1 
1 bagū n:1 
1 baili n:1 
1 balavanta adj:1 
1 baniyā n:1 
1 bara n:1 
1 baradā n:1 
1 basarapo v.co:1 
1 basarapā v.perf.part:1 
1 bastuke n:1 
1 batīsa num.skt:1 
1 belasa post.abs:1 
1 beraṃ v.perf.past:1 
1 betāla n:1 
1 bhadre n:1 
1 bhagabana n:1 
1 bhagabānaṃ n:1 
1 bhagvatī n:1 
1 bhajarape v.n:1 
1 bhajarapi v.ipv:1 
1 bhakta n:1 
1 bhakṣa n:1 
1 bhalapāva cv.ant:1 
1 bhandāra n:1 
1 bharttā n:1 
1 bhatiṣunu adv.temp:1 
1 bhaviṣya n:1 
1 bhaṇḍāla n:1 
1 bhesa n:1 
1 bhesadhāri n:1 
1 bheṭa n:1 
1 bhikṣujana n:1 
1 bhikṣupramukhaṃ adv.place:1 
1 bhina adj:1 
1 bhinaka adv.man:1 
1 bhinakaṃ adv.man:1 
1 bhiṅa adj:1 
1 bhochiṃ n:1 
1 bhoṃji n:1 
1 bhu n:1 
1 bhuktaraparaṃ v.co:1 
1 bhāba n:1 
1 bhāga n:1 
1 bhāgya adj:1 
1 bhāgyana n:1 
1 bhāju n:1 
1 bhālapāraṃ v.perf.past:1 
1 bhārape v.n:1 
1 bhārapāo cv.ant:1 
1 bhārāku n:1 
1 bhāsaṃ n:1 
1 bhāvana n:1 
1 bhūmī n:1 
1 bhṛṣā adj:1 
1 bhṛṣṭi* adj:1 
1 bidhipūrbaka n:1 
1 bidhvaṃ n:1 
1 bidyā n:1 
1 bidyāṃ n:1 
1 bihuna v.ipv:1 
1 bihāra n:1 
1 bijyāke v.n:1 
1 bijyānyāva cv.ant:1 
1 bijyānāva cv.ant:1 
1 bijyāstunaṃ v.perf.past:1 
1 bijyāta v.perf.past:1 
1 bijyātam v.perf.past:1 
1 bijyātasā cv.cond:1 
1 bijyātatoṃ v.perf.past:1 
1 bijyāyata v.perf.past:1 
1 bijyāṅā v.perf.part:1 
1 bikalpabhāba n:1 
1 bikramakeśarī n:1 
1 bilamba n:1 
1 bilasā cv.cond:1 
1 bilaṃbha n:1 
1 bilva n:1 
1 binati n:1 
1 binu post.abs:1 
1 biraṅāsyaṃ cv.as:1 
1 bise v.co:1 
1 biseṃ v.co:1 
1 bistāra adj:1 
1 bitaya n:1 
1 biyoga n:1 
1 biyuva v.np:1 
1 biyuwa v.np:1 
1 biyāna v.impst:1 
1 biyānaṃ cv.advs:1 
1 biyāsa cv.cond.caus:1 
1 biyūo v.np:1 
1 biyūva v.np:1 
1 biṅhā v.ipv:1 
1 biṅāva cv.ant:1 
1 biṣa n:1 
1 bodha n:1 
1 bohoda n:1 
1 bohora n:1 
1 bolaṃ v.perf.past:1 
1 bolāva cv.ant:1 
1 bona n:1 
1 boyakāva cv.ant:1 
1 boṃnakāva v.impst:1 
1 boṅa v.impst:1 
1 brahmahathyā n:1 
1 brahmasthā n:1 
1 brahmā n:1 
1 brāhmaṇ n:1 
1 budarape v.n:1 
1 budarapāva cv.ant:1 
1 buddha n:1 
1 buddhāya skt:1 
1 buluhuna adv.man:1 
1 byādhi n:1 
1 byāgī adj:1 
1 byākaraṇabidyā n:1 
1 byākha n:1 
1 byākhyā n:1 
1 bāghali num:1 
1 bāhu n:1 
1 bākya n:1 
1 bālakakanyā n:1 
1 bālakakumāra n:1 
1 bālikā n:1 
1 bāna n:1 
1 bāra n:1 
1 bāraṃbāra adv.deg:1 
1 bārttā n:1 
1 bāsa n:1 
1 bīra n:1 
1 bṛddhākāra n:1 
1 bṛtāṃta n:1 
1 cakravāka n:1 
1 candraprabhā n.prop:1 
1 carana n:1 
1 carati n:1 
1 caraṇakamala n:1 
1 carita n:1 
1 caritra n:1 
1 casapola n:1 
1 cata v.perf.past:1 
1 catura adj:1 
1 caturbeda n:1 
1 caturddiga n:1 
1 caturdiga n:1 
1 caturdigpāla n:1 
1 caturṣaṣṭikalā n:1 
1 cauryya n:1 
1 caṃdraprabhāo case.ass:1 
1 caṃdrāvaloka n.prop:1 
1 caṃpā n.prop:1 
1 caṇḍāla n:1 
1 cesyaṃ v.co:1 
1 ceyāva cv.ant:1 
1 chagoḍa num.round:1 
1 chaje p.pers.pl:1 
1 chala p.pers:1 
1 chanaṃ p.pers:1 
1 chapo adv.dur:1 
1 charapola n:1 
1 chatra n:1 
1 chatāṅa p.indef:1 
1 chaṃ p.pers:1 
1 chedaraparaṃ v.perf.past:1 
1 chedarape v.n:1 
1 chedarapā v.n:1 
1 cheṃjeṃ p.pers.pl:1 
1 chinakāva cv.ant:1 
1 chināva cv.ant:1 
1 chiva num:1 
1 chiṅāva cv.ant:1 
1 chohuna v.ipv:1 
1 choka v.impst:1 
1 cholavāla n:1 
1 chosyaṃ v.co:1 
1 chota v.n:1 
1 choyakāva cv.ant:1 
1 choyuva cv.ant:1 
1 choyā v.perf.part:1 
1 chuya v.n:1 
1 chuyāva cv.ant:1 
1 chuṃṅā v.perf.part:1 
1 chuṅā v.perf.part:1 
1 chādarapāva cv.ant:1 
1 chānā adv.inter:1 
1 chārā adj:1 
1 chāyā n:1 
1 chāyāva cv.ant:1 
1 chū p.interrog:1 
1 chūnoṃ p.indef:1 
1 chūnāva cv.ant:1 
1 cihna n:1 
1 cinakaṃ v.perf.past:1 
1 cinta adj:1 
1 cintarapāva cv.ant:1 
1 cinvaṃ v.co:1 
1 cirakāla n:1 
1 cirakālasaṃ adv.dur:1 
1 cirakālaṃ adv.dur:1 
1 cirakāra adv.dur:1 
1 citu v.np:1 
1 coka v.perf.past:1 
1 cola v.impst:1 
1 colā n:1 
1 conagu n:1 
1 coniva v.np:1 
1 cora n:1 
1 cosyaṃ v.co:1 
1 coyakāo cv.ant:1 
1 coṃna v.impst:1 
1 coṃne v.n:1 
1 coṃṅāva cv.ant:1 
1 coṅe v.n:1 
1 culu adv.man:1 
1 culuna adv.man:1 
1 cupyānāva cv.ant:1 
1 cutu v.np:1 
1 cuyakaraṃ v.perf.past:1 
1 cuyaku v.np:1 
1 cuṃbana n:1 
1 cāka n:1 
1 cākarasebaka n:1 
1 cāmara n:1 
1 cāna adv.temp:1 
1 cāyakaṃ v.perf.past:1 
1 cāyakāva cv.ant:1 
1 cāyaṃ v.n:1 
1 cāyāo cv.ant:1 
1 cāyāpu adv.man:1 
1 cāyāpuka adj:1 
1 cāṇḍāla n:1 
1 cūḍāmaṇi n:1 
1 dadāṃ n:1 
1 daivayogana adv.man:1 
1 dajiva interj:1 
1 dakṣināvartta n:1 
1 dakṣiṇasmasā n:1 
1 dakṣiṇāvartta n:1 
1 daleṃ v.perf.past:1 
1 damma n:1 
1 dani v.np:1 
1 danyāva cv.ant:1 
1 danāva cv.ant:1 
1 darśana n:1 
1 dasya v.co:1 
1 datanāva cv.ant:1 
1 dathunaṃ adv.dir:1 
1 dattasā cv.cond:1 
1 dattaṃ v.perf.past:1 
1 davao v.impst:1 
1 daya v.n:1 
1 dayakara v.perf.past:1 
1 dayakasya v.co:1 
1 dayaku v.impst:1 
1 dayākaruṇā n:1 
1 daśadiśā n:1 
1 daśamī n:1 
1 daṃkhāla n:1 
1 de adv.dir:1 
1 deba n:1 
1 debadaityamanuṣya n:1 
1 debarājā n:1 
1 dedha adj:1 
1 deha n:1 
1 dehe n:1 
1 delāsā n:1 
1 depāla n:1 
1 devaloka n:1 
1 devane adv.dir:1 
1 deśanagara n:1 
1 deśatyāga n:1 
1 deśaṃ n:1 
1 deṅāva cv.ant:1 
1 dhakam v.perf.past:1 
1 dhakā v.dhak:1 
1 dhanadrabya n:1 
1 dhanaku n:1 
1 dhani n:1 
1 dhanāḍhya adj:1 
1 dhararape v.n:1 
1 dharmmacetanā n:1 
1 dharmmacitta n:1 
1 dharmmābhidhāna n.prop:1 
1 dharmmātmā n:1 
1 dharmmāya skt:1 
1 dharmātmā adj:1 
1 dhaṃgvasiṃ n:1 
1 dhikīhinaṃ* adj:1 
1 dhirayya n:1 
1 dhirja n:1 
1 dhiryya n:1 
1 dhobinī n:1 
1 dhobī n:1 
1 dhoka n:1 
1 dhunoṃ v.perf.past:1 
1 dhvajā n:1 
1 dhyāna n:1 
1 dhyāvarapaṃ v.co:1 
1 dhāke v.n:1 
1 dhālaṃ v.perf.past:1 
1 dhānyāva cv.ant:1 
1 dhātrīphala n:1 
1 dhāya v.n:1 
1 dicakaṃ adv.dir:1 
1 digpāla n:1 
1 dokā n:1 
1 dolāyamāna adj:1 
1 dona cv.caus:1 
1 doṣa n:1 
1 drabya n:1 
1 dubitaṃ v.perf.past:1 
1 dubvāṅāva cv.ant:1 
1 dudu n:1 
1 dugana adj:1 
1 dugaṃ adj:1 
1 duhāṃ post.abs:1 
1 dukhī adj:1 
1 dundubhi n:1 
1 duphiya v.n:1 
1 durbala adj:1 
1 durbhikṣa adj:1 
1 durmati n:1 
1 dusā cv.cond:1 
1 duta adv.dir:1 
1 duvane post.gen:1 
1 duṃdubhi n:1 
1 duṃhā adv.dir:1 
1 duṣkala adj:1 
1 duṣkara adj:1 
1 duṣṭajana n:1 
1 dvijaputra n:1 
1 dvāra n:1 
1 dvāraṇa n:1 
1 dāko d.quant:1 
1 dām n:1 
1 dānaba n:1 
1 dānadharma n:1 
1 dānapāramitā n:1 
1 dānapārāṃgata n:1 
1 dātabya n:1 
1 dātaṃ v.perf.past:1 
1 dāṃ n:1 
1 dū n:1 
1 dūrabhūbana adv.place:1 
1 dūrabhūbanaṃ adv.place:1 
1 dūradeśa n:1 
1 dūti n:1 
1 dṛṣṭi n:1 
1 e case.loc.inan:1 
1 ekacittabhāba n:1 
1 fn10A fol:1 
1 fn10B fol:1 
1 fn10a n:1 
1 fn10b fol:1 
1 fn11a n:1 
1 fn11A fol:1 
1 fn11b n:1 
1 fn12a n:1 
1 fn12A fol:1 
1 fn12b fol:1 
1 fn12B fol:1 
1 fn13a fol:1 
1 fn13b fol:1 
1 fn14B fol:1 
1 fn14a fol:1 
1 fn14A fol:1 
1 fn14b fol:1 
1 fn15B fol:1 
1 fn15a fol:1 
1 fn15A fol:1 
1 fn15b fol:1 
1 fn16a fol:1 
1 fn16A fol:1 
1 fn16b fol:1 
1 fn16B fol:1 
1 fn17a fol:1 
1 fn17A fol:1 
1 fn17b fol:1 
1 fn17B fol:1 
1 fn18a fol:1 
1 fn18A fol:1 
1 fn18b fol:1 
1 fn18B fol:1 
1 fn19A fol:1 
1 fn19b fol:1 
1 fn19B fol:1 
1 fn1b fol:1 
1 fn20B fol:1 
1 fn20a fol:1 
1 fn20A fol:1 
1 fn20b fol:1 
1 fn21A fol:1 
1 fn21B fol:1 
1 fn21a fol:1 
1 fn21b fol:1 
1 fn22A fol:1 
1 fn22B fol:1 
1 fn22a fol:1 
1 fn26b fol:1 
1 fn27a fol:1 
1 fn27b fol:1 
1 fn28a fol:1 
1 fn28b fol:1 
1 fn29a fol:1 
1 fn29b fol:1 
1 fn2A fol:1 
1 fn2B fol:1 
1 fn2a fol:1 
1 fn2b fol:1 
1 fn30a fol:1 
1 fn30b fol:1 
1 fn31a fol:1 
1 fn31b fol:1 
1 fn32a fol:1 
1 fn32b fol:1 
1 fn33a fol:1 
1 fn33b fol:1 
1 fn34a fol:1 
1 fn34b fol:1 
1 fn35a fol:1 
1 fn35b fol:1 
1 fn36a fol:1 
1 fn36b fol:1 
1 fn37a fol:1 
1 fn37b fol:1 
1 fn38a fol:1 
1 fn38b fol:1 
1 fn39a fol:1 
1 fn39b fol:1 
1 fn3B fol:1 
1 fn3a fol:1 
1 fn3b fol:1 
1 fn40a fol:1 
1 fn42b fol:1 
1 fn43a fol:1 
1 fn43b fol:1 
1 fn44a fol:1 
1 fn44b fol:1 
1 fn45a fol:1 
1 fn45b fol:1 
1 fn46a fol:1 
1 fn46b fol:1 
1 fn47a fol:1 
1 fn4a fol:1 
1 fn4A fol:1 
1 fn4b fol:1 
1 fn4B fol:1 
1 fn5A fol:1 
1 fn5B fol:1 
1 fn5a fol:1 
1 fn5b fol:1 
1 fn6a fol:1 
1 fn6A fol:1 
1 fn6b fol:1 
1 fn6B fol:1 
1 fn7a n:1 
1 fn7A fol:1 
1 fn7b fol:1 
1 fn7B fol:1 
1 fn8A fol:1 
1 fn8b n:1 
1 fn8B fol:1 
1 fn8a n:1 
1 fn9b fol:1 
1 fn9B fol:1 
1 gahiri adj:1 
1 ganaṃ adv.rel:1 
1 ganāna adv.inter:1 
1 garbhapīḍā n:1 
1 gariṣṭa adj:1 
1 gathenaṃ adv.inter:1 
1 gathiṃgū adv.inter:1 
1 gathyaṃ d.quant:1 
1 gati n:1 
1 genānoṃ adv.inter:1 
1 ghali n:1 
1 ghara adv.temp:1 
1 ghasāhana n:1 
1 ghilaya n:1 
1 ghā n:1 
1 ghāta n:1 
1 gocara n:1 
1 golatulāva cv.ant:1 
1 gonakhomhaṃ p.correl:1 
1 goḍa cs.round:1 
1 gudi cs.inan:1 
1 gugulī n:1 
1 gugūlī p.indef:1 
1 guhyaka n:1 
1 gule adv.inter:1 
1 gulechinoṃ p.indef:1 
1 gulichiṃ p.indef:1 
1 guna adj:1 
1 gurudakṣiṇā n:1 
1 guṇakīrttanā n:1 
1 gvalatuva v.impst:1 
1 gvanamhaṃ p.correl:1 
1 gvanaṣo p.indef:1 
1 gvaphasa n:1 
1 gvaḍa num.round:1 
1 gyānāva cv.ant:1 
1 gyāṅāva cv.ant:1 
1 gāthāsiloka n:1 
1 gāthāśiloka n:1 
1 gātoṃ v.perf.past:1 
1 gīta n:1 
1 gūri cs.inan:1 
1 gṛh n:1 
1 gṛhastha n:1 
1 gṛhasthana n:1 
1 hakanaṃ adv.freq:1 
1 haki v.ipv:1 
1 haku v.impst:1 
1 hala n:1 
1 halakā v.perf.part:1 
1 hanasanaṃ cv.neg:1 
1 hariṇa n:1 
1 harṣavatī n.prop:1 
1 harṣavatīpuri n.prop:1 
1 harṣaṇa n:1 
1 hastī n:1 
1 hatakaraṃ v.perf.past:1 
1 hathyā n:1 
1 hatā adv.temp:1 
1 hatāhatāsanaṃ adv.man:1 
1 hatāsana adv.man:1 
1 haṃne v.n:1 
1 haṃniva v.np:1 
1 haṭaṭaṭa n:1 
1 helakā v.perf.part:1 
1 heo v.impst:1 
1 hetuṃ n:1 
1 hidhāla n:1 
1 hilā n:1 
1 hiraṇyasubarṇataṃkā n:1 
1 hisyaṃ v.co:1 
1 hiṃsā n:1 
1 homa n:1 
1 honoṃ adv.conj:1 
1 hosyaṃ v.co:1 
1 hoyāva cv.ant:1 
1 huni v.ipv:1 
1 huṃhuṃ p.indef:1 
1 hyāuka adj:1 
1 hāhākaraṇa n:1 
1 hāhākāla n:1 
1 hāhākāraṇa n:1 
1 hājolapāva cv.ant:1 
1 hālaṃ v.perf.past:1 
1 hāmala n:1 
1 hāsyaṃ v.co:1 
1 hāyākāva cv.ant:1 
1 hāṃṅa v.impst:1 
1 hāṅāva cv.ant:1 
1 hūṃ v.ipv:1 
1 hūṃkāra n:1 
1 hṛdaye n:1 
1 hṛṣṭapuṣṭa adj:1 
1 i adv.place:1 
1 indra n.prop:1 
1 indranīla n:1 
1 indriya n:1 
1 iyā v.perf.part:1 
1 iṃduśeṣaraṃ skt:1 
1 ja p.pers:1 
1 jadijabāpa n:1 
1 jala n:1 
1 jalapāna n:1 
1 jalasāṃm cl.top:1 
1 janmāntara n:1 
1 jaraṃ cl.top:1 
1 jasa adj:1 
1 jatna n:1 
1 jatya n:1 
1 jaubhana adj:1 
1 jayarape v.n:1 
1 jayuva v.np:1 
1 jaśaketu n.prop:1 
1 jeche p.pers.pl:1 
1 jepani p.pers.pl:1 
1 jepanī n:1 
1 jeya p.pers:1 
1 jhaṃkāra n:1 
1 jhi n:1 
1 jhāli n:1 
1 jigu n:1 
1 jiguri p.pers:1 
1 jimita p.pers.pl:1 
1 jimṣu num:1 
1 jivīna n:1 
1 jiyu v.np:1 
1 jiyuva v.np:1 
1 jiyāva cv.ant:1 
1 joga n:1 
1 jogībheṣa n:1 
1 jojalapāva cv.ant:1 
1 jolaṃ v.perf.past:1 
1 jole v.perf.part:1 
1 jonāva cv.ant:1 
1 joranaṃ* cv.advs:1 
1 joṃnasā cv.cond:1 
1 joṃniva c.np:1 
1 ju v.impst:1 
1 jubala cv.temp:1 
1 juka v.impst:1 
1 julam v.perf.past:1 
1 julanāsa cv.cond.caus:1 
1 julaṅāsyaṃ cv.as:1 
1 junlasāṃ cl.top:1 
1 junāva cv.ant:1 
1 jurago v.perf.past:1 
1 juranā v.perf.part:1 
1 jurasām cv.ant:1 
1 juraṅāsyaṃ v.perf.past:1 
1 juraṅāva cv.ass:1 
1 jusana v.ipv:1 
1 juse v.co:1 
1 jutta v.impst:1 
1 juvala cv.temp:1 
1 juvana v.perf.past:1 
1 juvatale v.n:1 
1 juvaṃ v.co:1 
1 juyakāva adv.deg:1 
1 juyuo v.perf.part:1 
1 juyūva v.np:1 
1 jvala n:1 
1 jyeṣṭa adj:1 
1 jyotika n:1 
1 jyāsa n:1 
1 jyāṅā v.perf.part:1 
1 jñānāva cv.ant:1 
1 jābaṃta n:1 
1 jāgarapaṃ v.co:1 
1 jāgarapo v.impst:1 
1 jāgarapā v.perf.part:1 
1 jāgarapāva cv.ant:1 
1 jājolyamāna adj:1 
1 jājvalyamānanaṃ adv.man:1 
1 jāki n:1 
1 jāyarapayuva v.np:1 
1 jīvita n:1 
1 jū v.impst:1 
1 jūkva v.rel.part:1 
1 jūsyaṃ v.perf.past:1 
1 jūyāva cv.ant:1 
1 ka dunno:1 
1 kacā* v.perf.part:1 
1 kacāḍana n:1 
1 kahuni v.ipv:1 
1 kailāsa n.prop:1 
1 kalalaṃ n:1 
1 kallola n:1 
1 kalpa n:1 
1 kalpanā n:1 
1 kanasa adv.temp:1 
1 kane v.n:1 
1 kanyāratna n:1 
1 kanyātisā n:1 
1 kapāla n:1 
1 karasthitaṃ skt:1 
1 karaṃ v.perf.past:1 
1 karpūra n:1 
1 karuṇācitta n:1 
1 karuṇākṛpā adj:1 
1 kastūrī n:1 
1 kasāhi n:1 
1 kataka n:1 
1 kathaṃ adv.man:1 
1 kava v.impst:1 
1 kavasi n:1 
1 kavasī n:1 
1 kaya v.n:1 
1 kayakāo cv.ant:1 
1 kaṃgāla n:1 
1 kaṃpamāna n:1 
1 kaṅāva cv.ant:1 
1 kaṣṭaka adj:1 
1 kaṭakāya n:1 
1 kaṭakāyi n:1 
1 kaṭaṭaṭa n:1 
1 kecakā v.perf.part:1 
1 kecita d.quant:1 
1 kehe n:1 
1 kenāo n:1 
1 kenāva cv.ant:1 
1 keṃṅāva cv.ant:1 
1 khana v.perf.past:1 
1 khane v.n:1 
1 khanyanāo cv.ant:1 
1 khanyā v.perf.past:1 
1 khanāva cv.ant:1 
1 khao adj:1 
1 khara v.perf.past:1 
1 kharaca n:1 
1 khatasanaṃ cv.neg:1 
1 khato v.perf.past:1 
1 khaupadeśa n:1 
1 khavatunuṃ adv.man:1 
1 khavaṃ adj:1 
1 khayi v.np:1 
1 khaṃchiṃna adv.temp:1 
1 khaṃḍa n:1 
1 khaṃṅa v.impst:1 
1 khaṃṅā v.perf.part:1 
1 khaṅāo cv.ant:1 
1 kheparapāna v.perf.past:1 
1 khi n:1 
1 khinoṃ adv.deg:1 
1 khojarapaṃ v.co:1 
1 khojarape v.n:1 
1 kholaṃ v.perf.past:1 
1 khova v.impst:1 
1 khovaśabda n:1 
1 khoyā v.perf.part:1 
1 khunhu adv.temp:1 
1 khunhuṃ adv.dur:1 
1 khura n:1 
1 khuto v.perf.past:1 
1 khvalaṃ v.perf.past:1 
1 khvayā v.perf.part:1 
1 khyaṃ n:1 
1 khye v.n:1 
1 khyāla n:1 
1 khā n:1 
1 khāpā n:1 
1 khāya v.n:1 
1 khāyāva cv.ant:1 
1 khīnaṃ n:1 
1 khūyāva cv.ant:1 
1 kiṃcit p.indef:1 
1 kiṃjā n:1 
1 koca n:1 
1 kolāhala n.prop:1 
1 koparapaṃ v.co:1 
1 kothā n:1 
1 koti num.skt:1 
1 koyāva cv.ant:1 
1 koṣṭhapāra n:1 
1 krauñca n:1 
1 krodhaahaṃkāla n:1 
1 krodharapāva cv.ant:1 
1 kulī n:1 
1 kumkuma n:1 
1 kuti n:1 
1 kuvalayāvati n.prop:1 
1 kuvalayāvatī n.prop:1 
1 kuyakāva cv.ant:1 
1 kuśa n:1 
1 kuṃ adv.dir:1 
1 kvaca n:1 
1 kvācakaṃ v.co:1 
1 kvāka adj:1 
1 kāhuna v.ipv:1 
1 kākaraṃ v.perf.past:1 
1 kāmabāṇa n:1 
1 kāmakrīḍā n:1 
1 kāpale n:1 
1 kārana n:1 
1 kāraṃ v.perf.past:1 
1 kāraṇḍavapakṣi n:1 
1 kārya n:1 
1 kāsya adv.dir:1 
1 kāsyaṃ v.co:1 
1 kāyakumāra n:1 
1 kāyakāva cv.ant:1 
1 kūla n:1 
1 kūrahṛdaya adj:1 
1 kūrmmamāṃsa n:1 
1 kṛpana adj:1 
1 kṛtārtha n:1 
1 kṛṣṇapakṣa n:1 
1 kṣanamātra adv.temp:1 
1 kṣaparapo n:1 
1 kṣaṇamātraṇaṃ adv.dur:1 
1 kṣudhābhṛṣā n:1 
1 kṣāntiśīra n.prop:1 
1 lahināva cv.ant:1 
1 lajjā n:1 
1 lakha n:1 
1 lakṣmī n:1 
1 lamkhadhārā n:1 
1 lana n:1 
1 laṃghalapāva cv.ant:1 
1 laṃghana n:1 
1 lepa n:1 
1 leparapāva cv.ant:1 
1 leṃnakaṃ v.perf.past:1 
1 lhāka v.impst:1 
1 lhāke v.n:1 
1 lhākāke v.n:1 
1 lhāra v.perf.past:1 
1 lhāta v.perf.past:1 
1 lhāyānaṃ cv.advs:1 
1 licakaṃ v.co:1 
1 lila n:1 
1 lilanā v.perf.part:1 
1 lilācake v.n:1 
1 lipatasa adv.temp:1 
1 lipibidyā n:1 
1 lipīka adj:1 
1 lisarakaṃnaṃ v.perf.past:1 
1 lithe adj:1 
1 liyāva cv.ant:1 
1 lo v.impst:1 
1 lokanātha n:1 
1 lokatritayaṃ skt:1 
1 lokavo cv.ant:1 
1 lokaṃ n:1 
1 lova v.impst:1 
1 loyakaṃ v.perf.past:1 
1 lumanake v.n:1 
1 lumanakāva cv.ant:1 
1 lumuyāva cv.ant:1 
1 lusyaṃ v.co:1 
1 luyāna cv.caus:1 
1 lvātaṃ v.perf.past:1 
1 lvāya v.n:1 
1 lvāṅāva cv.ant:1 
1 lācakiva v.np:1 
1 lācha n:1 
1 lāka n:1 
1 lāla n:1 
1 lānaṃ v.perf.past:1 
1 lāyakaraṃ v.perf.past:1 
1 lāyi v.n:1 
1 lāyuva v.np:1 
1 lāyāva cv.ant:1 
1 līla n:1 
1 lūyakaṃ v.perf.past:1 
1 macā n:1 
1 madana n:1 
1 madanabānana adv.man:1 
1 mahikha n:1 
1 mahiṣa n:1 
1 mahābhāga adj:1 
1 mahābhūbana n:1 
1 mahādevī n:1 
1 mahāduṣkara n:1 
1 mahāharṣamā n:1 
1 mahājanaloka n:1 
1 mahākallola n:1 
1 mahākathora adj:1 
1 mahākaṣṭakanaṃ adv.man:1 
1 mahākulasaṃbhava adj:1 
1 mahāmārīroga n:1 
1 mahāprabhāva adj:1 
1 mahāpātaka n:1 
1 mahāpātakaṃ n:1 
1 mahārāni n:1 
1 mahārānī n:1 
1 mahārāṇi n:1 
1 mahāvīra n:1 
1 mahīmaṇḍala n:1 
1 makhū adv.man:1 
1 malakaṭa n:1 
1 malina n:1 
1 mallaṃ v.perf.part:1 
1 manakāmunā n:1 
1 manakāva cv.ant:1 
1 mananaṃ adv.man:1 
1 manasvinaḥ skt:1 
1 mandira n:1 
1 manorama adj:1 
1 manorathakāmanā n:1 
1 mantrapuṭhi n:1 
1 mantriloka n:1 
1 mantriṇaḥ n:1 
1 manuṣyabhoga n:1 
1 manyāva cv.ant:1 
1 maraṇa n:1 
1 mastakaṃ n:1 
1 masāna n:1 
1 matenā adj:1 
1 matriputra n:1 
1 mattabhramaramadhupāna n:1 
1 maunabhaṅga n:1 
1 maṃdapa n:1 
1 maṃdira n:1 
1 maṃjuśriyam skt:1 
1 maṃtrigaṇa n:1 
1 maṃtrijana n:1 
1 maṃtriputra n:1 
1 maṃtriṇaḥ n:1 
1 maṇiratna n:1 
1 maṇī v.perf.past:1 
1 maṇḍala n:1 
1 maṇḍalavatī n:1 
1 maṇḍapa n:1 
1 maṭeṃṅā v.perf.part:1 
1 me n:1 
1 mhego adv.temp:1 
1 mhiga adv.temp:1 
1 mhuthū n:1 
1 mhutusi n:1 
1 mhuṅāva cv.ant:1 
1 mhyācamacā n:1 
1 mhyācaṃ n:1 
1 mi n:1 
1 milā n:1 
1 minakaṃ* v.perf.past:1 
1 mira n:1 
1 misa n:1 
1 misyaṃ v.co:1 
1 misājāta n:1 
1 misājāti n:1 
1 mitaṃ n:1 
1 mitraputra n:1 
1 mitraṃ n:1 
1 miyāva cv.ant:1 
1 mocakarasā cv.cond:1 
1 mocakaro v.perf.past:1 
1 mocakaṃ v.co:1 
1 mocaki v.np:1 
1 mocakāna cv.caus:1 
1 mocanā v.perf.part:1 
1 mokṣa n:1 
1 mora n:1 
1 morasāṃ cv.cond:1 
1 moraṅāva cv.ant:1 
1 moya v.n:1 
1 moyu v.n:1 
1 moḍa n:1 
1 muhurttamātra adv.temp:1 
1 muktā adj:1 
1 munakaraṃ v.perf.past:1 
1 munakāo cv.ant:1 
1 munakāva cv.ant:1 
1 muni n:1 
1 munāva cv.ant:1 
1 muṃṅāva cv.ant:1 
1 muṅāba cv.ant:1 
1 mvāra v.impst:1 
1 mvārake v.n:1 
1 mvāya v.n:1 
1 mvāyuva v.np:1 
1 mvāṅā v.perf.part:1 
1 mā v.ipv:1 
1 māhāhāsya n:1 
1 māhāna n:1 
1 mālasanaṃ cv.neg:1 
1 māli v.n:1 
1 māmsa n:1 
1 māna n:1 
1 mārgabandha n:1 
1 māyānaṃ adv.man:1 
1 māṃsabhoga n:1 
1 māṇikya n:1 
1 mīsā n:1 
1 mū n:1 
1 mūrtti n:1 
1 mṛgādi n:1 
1 n case.erg:1 
1 nabaratna n:1 
1 nado n:1 
1 nadva n:1 
1 nadītīra n:1 
1 nagala n:1 
1 nagaracā n:1 
1 nagaraṇa n:1 
1 nakaraṃ v.perf.past:1 
1 nakastunaṃ cv.pre.ant:1 
1 naki v.ipv:1 
1 nakā v.perf.part:1 
1 nakāraṇana adv.temp:1 
1 naleṃko v.perf.past:1 
1 namaskāra n:1 
1 namaḥ skt:1 
1 namo skt:1 
1 namāmi skt:1 
1 naniṃcā n:1 
1 nanāna adv.man:1 
1 nanānaṃ adv.dur:1 
1 nara v.impst:1 
1 naraka n:1 
1 nararājā n:1 
1 nayā v.perf.part:1 
1 neh num:1 
1 nese v.co:1 
1 nhaco n:1 
1 nhela n:1 
1 nheṃḍa n:1 
1 nhilāva cv.ant:1 
1 nhinaṃ adv.temp:1 
1 nhinhi adv.temp:1 
1 nhuyāva cv.ant:1 
1 nhāpāṃ adv.temp:1 
1 nidhāna adj:1 
1 nimaṃtraṇā n:1 
1 nimirrtina post.abs:1 
1 nimittana post.abs:1 
1 nimitti n:1 
1 nipā n:1 
1 nirmmalavāribinduvat skt:1 
1 nirāja adj:1 
1 nirāparādha n:1 
1 nirṇṇaya n:1 
1 nisphala adj:1 
1 nistarapaṃ v.perf.past:1 
1 niścaya n:1 
1 nova v.impst:1 
1 noyāva cv.ant:1 
1 noḍa n:1 
1 nunāva cv.ant:1 
1 nvāṅāva cv.ant:1 
1 nyanāo cv.ant:1 
1 nyā num:1 
1 nyāya n:1 
1 nyāyanīti n:1 
1 nāmakarma n:1 
1 nāpalāta v.perf.past:1 
1 nāpalāya v.n:1 
1 nāparāta v.perf.past:1 
1 nāpā post.abs:1 
1 nāyaka n:1 
1 nāyika v.perf.past:1 
1 nī n:1 
1 nīti n:1 
1 nītiśāstraṃ n:1 
1 nṛtya n:1 
1 ona v.impst:1 
1 onam v.perf.past:1 
1 opadaṃnaṅāsyaṃ cv.as:1 
1 oṃ skt:1 
1 oṃnakāva cv.ant:1 
1 oṃṅa v.impst:1 
1 oṅe v.n:1 
1 oṣadhī n:1 
1 padmanāla n:1 
1 padmapuṣpa n:1 
1 padmarāga n:1 
1 padārtha n:1 
1 pane v.n:1 
1 panike case.loc.pl:1 
1 panisava case.ass.h.pl:1 
1 panisaṃ case.erg.h.pl:1 
1 panisenam case.erg.h.pl:1 
1 panisyanaṃ case.erg.h.pl:1 
1 panisyena case.erg.h.pl:1 
1 panī case.abs.h.pl:1 
1 paraloka n:1 
1 paramasuṃdara adj:1 
1 parameśvara n:1 
1 parameśvarī n:1 
1 paramānanda n:1 
1 parasimā n:1 
1 parasu n:1 
1 paraṃ adj:1 
1 paraṃparā n:1 
1 paribāra n:1 
1 parihāsa n:1 
1 parimānana n:1 
1 parisrama n:1 
1 pariśrama adj:1 
1 parvvata n:1 
1 parākrama n:1 
1 parākramakeśarī n.prop:1 
1 parārtha n:1 
1 pasaṃtāpa n:1 
1 patibratā n:1 
1 patikāra n:1 
1 patnī n:1 
1 pañcamo num.skt:1 
1 paścātāpa n:1 
1 paśū n:1 
1 paṃca num.skt:1 
1 paṃcamo num.skt:1 
1 paṃcaratna n:1 
1 paṭā n:1 
1 peni case.abs.h.pl:1 
1 phahana n:1 
1 phako d.quant:1 
1 phasa adj:1 
1 phasā cv.cond:1 
1 phata v.perf.past:1 
1 phataṃ v.perf.past:1 
1 phattasā cv.cond:1 
1 phelakaṃ v.perf.past:1 
1 phikāva cv.ant:1 
1 phogi n:1 
1 phonaṃ v.perf.past:1 
1 phonā v.perf.part:1 
1 phoṃnenu v.ipv:1 
1 phoṅana cv.advs:1 
1 phoṅāva cv.ant:1 
1 phoṭarapaṃ v.perf.past:1 
1 phu v.impst:1 
1 phuke v.n:1 
1 phukiṃjaṃ n:1 
1 phuya v.n:1 
1 phuṭi n:1 
1 phyāṅāva cv.ant:1 
1 phāyāva cv.ant:1 
1 pikāva cv.ant:1 
1 pikāyāva cv.ant:1 
1 pilusyaṃ v.co:1 
1 pitaḥ n:1 
1 pitiṅāva cv.ant:1 
1 pitāḥ n:1 
1 piyakaṃ v.perf.past:1 
1 piṃhā adv.dir:1 
1 po cs.long:1 
1 pola n:1 
1 polasyaṃ case.erg.h.pl:1 
1 popo n:1 
1 porakaṃ v.perf.past:1 
1 posalapaṃ v.co:1 
1 prabhābaparākrama n:1 
1 prabhāta n:1 
1 prabhātakāra adj:1 
1 prabhāva n:1 
1 prabhūta n:1 
1 pradhāna n:1 
1 prakāraṇaṃ n:1 
1 prakāsa n:1 
1 pramukha post.abs:1 
1 pramānenaṃ adv.man:1 
1 prasasta adj:1 
1 prasaṃna adj:1 
1 prasaṃtāpa adj:1 
1 prasna n:1 
1 prasthāna n:1 
1 prathamo num.skt:1 
1 pratikāra n:1 
1 pratipāra n:1 
1 pratāpamukuṭa n.prop:1 
1 pratīti adj:1 
1 prema adj:1 
1 premabhāba n:1 
1 premaiṣṭamiṣṭa adj:1 
1 priyavaca n:1 
1 prthibīmaṇḍala n:1 
1 prāta n:1 
1 prātakāla n:1 
1 prāya adj:1 
1 prāṇarakṣā n:1 
1 prāṇeśvara n:1 
1 prāṇeśvarī n:1 
1 prāṇi n:1 
1 prāṇijana n:1 
1 prāṇiloka n:1 
1 pu cs.long:1 
1 pucaki v.np:1 
1 pujā n:1 
1 punarbbāra adv.freq:1 
1 punarbāla adv.freq:1 
1 punarbāra adv.conj:1 
1 punc*chāya adv.inter:1 
1 punc*jiṃṣu num:1 
1 punc-21 fol:1 
1 punc-23 fol:1 
1 punc-29 fol:1 
1 puncMaṇicūḍa n.prop:1 
1 puncPadmābatī n.prop:1 
1 puncSāketanagara n.prop:1 
1 puncakasmāta adv.man:1 
1 puncanuttarajñāna n:1 
1 puncanuttarasamyaksaṃbodhijñāna n:1 
1 puncathya adv.conj:1 
1 puncbhati adj:1 
1 puncbidiśāṃ n:1 
1 puncbilaṃba adj:1 
1 puncbinā adj:1 
1 puncbodhijñāna n:1 
1 puncbrāhmaṇa n:1 
1 puncbyādhi n:1 
1 punccakrabartti n:1 
1 puncche n:1 
1 puncchuṃ p.interrog:1 
1 punccoṅa v.impst:1 
1 puncdaiba n:1 
1 puncdava v.impst:1 
1 puncdebarāja n:1 
1 puncdharmātmā n:1 
1 puncdiśáṃ n:1 
1 puncdurbhikṣa adj:1 
1 puncdāna n:1 
1 puncdānapāramitāṃ n:1 
1 puncdānāpāramitā n:1 
1 puncfn11B fol:1 
1 puncfn13A fol:1 
1 puncfn3A fol:1 
1 puncgathe adv.inter:1 
1 puncgathiṃṅamha p.correl:1 
1 puncgathyanaṃ adv.conj:1 
1 puncgathye adv.inter:1 
1 puncgāthāśiloka n:1 
1 punchanvam v.perf.past:1 
1 punchatāsa n:1 
1 puncjimni num:1 
1 puncjvaṅāva cv.ant:1 
1 puncjājvalya n:1 
1 puncjība n:1 
1 punckamāyi n:1 
1 punckaruṇātmā adj:1 
1 punckathanaṃ adv.man:1 
1 punckebalya adv.deg:1 
1 punckhvayāva cv.ant:1 
1 punckoparapāva cv.ant:1 
1 puncksaṇamātranaṃ adv.temp:1 
1 punckumāra n:1 
1 punckāmadeba adj:1 
1 punckṣamā n:1 
1 punckṣaṇamātra adv.temp:1 
1 punclakṣaṇa n:1 
1 punclipīka n:1 
1 punclisyaṃ adv.dir:1 
1 puncmāṃsa n:1 
1 puncnamo skt:1 
1 puncnanānaṃ adv.man:1 
1 puncnaya v.n:1 
1 puncnilāsā adj:1 
1 puncparaṃbu n:1 
1 puncpaṃca num.skt:1 
1 puncpriya adj:1 
1 puncprāṇijaṃtu adj:1 
1 puncrākṣasa n:1 
1 puncrāni n:1 
1 puncsubhikṣu adj:1 
1 puncsvao v.ipv:1 
1 puncsvayāva cv.ant:1 
1 punctathiṃṅa p.correl:1 
1 punctatkāraṇaṃ adv.dur:1 
1 punctavacota adj:1 
1 puncthama p.refl:1 
1 puncthanam adv.conj:1 
1 puncthathiṃ p.correl:1 
1 puncthathiṃgū p.correl:1 
1 puncthathiṃmha p.correl:1 
1 puncthathiṃṅha adv.conj:1 
1 puncthathya adv.conj:1 
1 puncthathyam adv.conj:1 
1 puncthvatenaṃ adv.conj:1 
1 punctone v.n:1 
1 punctyāgī adj:1 
1 puncvane v.n:1 
1 puncvāya v.ipv:1 
1 puncyajña n:1 
1 puncyānāva cv.ant:1 
1 puncyāṅā v.perf.part:1 
1 puncāmathiṃguli p.correl:1 
1 puncāmathiṃṅa p.correl:1 
1 puncāścarya adj:1 
1 puncṅasya v.co:1 
1 puncṅesye v.n:1 
1 puncṭhvanaṃ adv.conj:1 
1 puncṭhyanaṃ adv.conj:1 
1 punyasena n.prop:1 
1 punyātmā n:1 
1 puruṣajāti n:1 
1 puruṣaṃ v.perf.past:1 
1 pustaka n:1 
1 putrakāryya n:1 
1 puṇyavatī adj:1 
1 puṇye n:1 
1 puṇyātmā adj:1 
1 puṣkaranī n:1 
1 puṣpādi n:1 
1 puṣuli n:1 
1 puṣulī n:1 
1 puṣurisi n:1 
1 puṣuḍi n:1 
1 puṭhi n:1 
1 pvalaṃ n:1 
1 pvāta n:1 
1 pye num:1 
1 pācake v.n:1 
1 pāco adj:1 
1 pāhāna n:1 
1 pāhānā n:1 
1 pāka n:1 
1 pākhala n:1 
1 pāla n:1 
1 pālijātasvāna n:1 
1 pām cs.flat:1 
1 pāpacintahīna adj:1 
1 pāpiṣṭha n:1 
1 pāpiṣṭhā adj:1 
1 pāsara n:1 
1 pātalīputra n.prop:1 
1 pātāla n:1 
1 pītāmbara n:1 
1 pīḍalapāva cv.ant:1 
1 pīḍāduḥkha adj:1 
1 pīḍākaṣṭa n:1 
1 pūrbakāla n:1 
1 pūrbakāra n:1 
1 pūrvva adj:1 
1 pūrṇamāsi n:1 
1 pūyāva cv.ant:1 
1 pṛthibi n:1 
1 pṛthibimaṇḍala n:1 
1 pṛthibīmaṇḍala n:1 
1 pṛthvi n:1 
1 ra cl.inter:1 
1 rakṣaraparaṃ v.perf.past:1 
1 rakṣarapaṃ v.perf.past:1 
1 rakṣarapāva cv.ant:1 
1 rasikapuruṣa n:1 
1 ratikrīḍā n:1 
1 ratnaśikharaparvvata n.prop:1 
1 romāṃcita n:1 
1 rudrasarmmā n.prop:1 
1 rācakaṃ v.perf.past:1 
1 rāhāta n:1 
1 rājaghara n:1 
1 rājakumara n:1 
1 rājakumārau n:1 
1 rājalakṣaṇa n:1 
1 rājarṣi n:1 
1 rājasevī n:1 
1 rājaṛddhiprabhāba n:1 
1 rājyalakṣaṇa n:1 
1 rājye n:1 
1 rājyābhiṣeka n:1 
1 rājādhirāja n:1 
1 rājāgrha n:1 
1 rājāpramukhaṃ adv.place:1 
1 rājāyāta n:1 
1 rājāṃ v.perf.past:1 
1 rākṣa n:1 
1 rākṣasabheṣa n:1 
1 rākṣasarūpa n:1 
1 rākṣasayāta n:1 
1 rātrisamaya n:1 
1 rāya v.n:1 
1 rāyuva v.np:1 
1 rāyīva v.np:1 
1 rāṅāva cv.ant:1 
1 rāṇī n:1 
1 rūpayauvanasaṃ<22b>yukta adj:1 
1 rṣīśvara n:1 
1 rṣīśvaṛa n:1 
1 sabhāloka n:1 
1 sabhāmadhye n:1 
1 sadharmma n:1 
1 sadyoba n.prop:1 
1 sadāṃ adv.temp:1 
1 sahasra num.skt:1 
1 sahi adj:1 
1 sainyagaṇa n:1 
1 sainyaphoja n:1 
1 sainyasipāhiloka n:1 
1 sainyasipāhiphoja n:1 
1 sainyaṃ adv.temp:1 
1 sakalarājalakṣaṇa n:1 
1 sakalayāṃ d.quant:1 
1 sakalaṃ d.quant:1 
1 sakaleṃ d.quant:1 
1 sakalye n:1 
1 salatāva cv.ant:1 
1 samahāprema n:1 
1 samamha n:1 
1 samastam v.perf.past:1 
1 samastasenaṃ d.quant:1 
1 samastayāṃ d.quant:1 
1 sambhoga n:1 
1 sameta adv.place:1 
1 samipa post.abs:1 
1 sampartti n:1 
1 sampatti n:1 
1 samtoṣa n:1 
1 samudratta n.prop:1 
1 samyaksaṃbodhijñā n:1 
1 samūha n:1 
1 sanaṃ case.erg.h:1 
1 sandeha n:1 
1 saphala adj:1 
1 saratakāva cv.ant:1 
1 saraṇa n:1 
1 sarbāṃgapūrṇa adj:1 
1 sarovaratīra n:1 
1 sarvabhūvana n:1 
1 sarvvarakṣaṇa n:1 
1 sarvvasaṃ n:1 
1 sarvvāṃga n:1 
1 saryyācaṃga adj:1 
1 sarīra n:1 
1 sasura n:1 
1 sasūra n:1 
1 sataṃ case.dat:1 
1 sattvaprāṇi n:1 
1 satvasaṃsāra n:1 
1 satvasīla n.prop:1 
1 satyana adv.man:1 
1 satyapratijñā n:1 
1 saukhā n:1 
1 sauparṇṇikā n.prop:1 
1 saya num:1 
1 sayakāva cv.ant:1 
1 sayāva cv.ant:1 
1 saśya n:1 
1 saṃbhāṣaṇa n:1 
1 saṃboga n:1 
1 saṃghāya skt:1 
1 saṃgu n:1 
1 saṃkata n:1 
1 saṃkaṣṭa adj:1 
1 saṃkhyāpramānanaṃ adv.temp:1 
1 saṃkoca n:1 
1 saṃkā v.perf.part:1 
1 saṃne v.n:1 
1 saṃnyāsi n:1 
1 saṃpūrṇe n:1 
1 saṃsāla n:1 
1 saṃsāra n:1 
1 saṃtikonhu adv.temp:1 
1 saṃtikunhu adv.temp:1 
1 saṃtosa n:1 
1 saṃyaksaṃbuddha adj:1 
1 saṃyuktana adj:1 
1 senā v.perf.part:1 
1 senāva cv.ant:1 
1 sera v.impst:1 
1 serasanaṃ cv.neg:1 
1 sesyaṃnaṃ cv.red:1 
1 sevarapaṃ v.co:1 
1 sevarapāva cv.ant:1 
1 siddha n:1 
1 siddhamantra n:1 
1 sidhayakāva cv.ant:1 
1 sikva v.impst:1 
1 silpi n:1 
1 simaṃ n:1 
1 sirasā n:1 
1 siyiva v.np:1 
1 siṃ n:1 
1 siṃhaladeśa n.prop:1 
1 siṃhaleśvara n.prop:1 
1 siṃmā n:1 
1 sneha n:1 
1 snehamā n:1 
1 snehe n:1 
1 sobhāvatī n.prop:1 
1 somacaṇḍasiṃha n.prop:1 
1 sthala n:1 
1 strījātī n:1 
1 stuti n:1 
1 subhikṣa adj:1 
1 subhā n:1 
1 suddhapata n.prop:1 
1 suddhapaṭa n.prop:1 
1 sudhāṃta n:1 
1 suka n:1 
1 sum p.indef:1 
1 sumaka adj:1 
1 sundari adj:1 
1 sunoṃ p.indef:1 
1 sunuṃ p.indef:1 
1 sunānaṃ p.indef:1 
1 sunānoṃ p.indef:1 
1 suratasaṃbhoga n:1 
1 suratasaṃbhogasukha n:1 
1 suvāra n:1 
1 suya v.n:1 
1 suyani v.n:1 
1 suyānoṃ p.indef:1 
1 suyāva cv.ant:1 
1 suṃdara adj:1 
1 svachanna adv.man:1 
1 svala v.perf.past:1 
1 svalaṃhana adv.man:1 
1 svao v.ipv:1 
1 svapna n:1 
1 svargabhūbana n:1 
1 svargamārga n:1 
1 svargga n:1 
1 svastikalyāṇa adj:1 
1 svākāki v.ipv:1 
1 svāmiṃ n:1 
1 svānavā n:1 
1 sya post.abs:1 
1 syanakya v.n:1 
1 syasenaṃ v.perf.past:1 
1 syena case.erg.h:1 
1 syuva v.impst:1 
1 syānā v.perf.part:1 
1 syāsyaṃ v.co:1 
1 syāya v.n:1 
1 syāṅā v.perf.part:1 
1 sādhana n:1 
1 sādharapi adj:1 
1 sādharapāna cv.caus:1 
1 sāhutisaṃmata n:1 
1 sākhā n:1 
1 sālaṃ v.perf.past:1 
1 sāmanta n:1 
1 sārasa n:1 
1 sārike n:1 
1 sārikāṃ n:1 
1 sātvika n:1 
1 sīka v.impst:1 
1 sīmā n:1 
1 sītala adj:1 
1 sītara adj:1 
1 sūlāva cv.ant:1 
1 sūndara adj:1 
1 sūndarī adj:1 
1 sūnoṃ p.indef:1 
1 sūnya case.erg.h:1 
1 sūrata n:1 
1 tabadhana adj:1 
1 tane v.n:1 
1 tapasvi n:1 
1 tapobana n:1 
1 tarkārī n:1 
1 taruṇi adj:1 
1 tathāgata n:1 
1 tatkṣaṇanaṃ adv.dur:1 
1 tavadha adj:1 
1 tayuva v.np:1 
1 tayāna cv.caus:1 
1 tayāo cv.ant:1 
1 taṃnaṅāva cv.ant:1 
1 taṃṅā v.perf.part:1 
1 taṃṅāyā v.perf.part:1 
1 teko adv.man:1 
1 telo v.perf.past:1 
1 tena v.impst:1 
1 tenā v.perf.part:1 
1 teyakava cv.ant:1 
1 teyāva cv.ant:1 
1 teṃnaṅāsyaṃ cv.as:1 
1 tha adv.deg:1 
1 thamaṃ p.refl:1 
1 thamaṃthya p.refl:1 
1 thanaṃ adv.conj:1 
1 thata adv.dir:1 
1 thathiṃ adv.man:1 
1 thathiṃthathiṃṅa p.correl:1 
1 thathiṅa p.correl:1 
1 thathye adv.man:1 
1 thenakaraṃ v.perf.past:1 
1 theno v.perf.past:1 
1 theṃnaṃ v.perf.past:1 
1 thika adj:1 
1 thiṃṅamha p.correl:1 
1 thola v.impst:1 
1 thu d.dem:1 
1 thukiyāta v.perf.past:1 
1 thunāva cv.ant:1 
1 thuyāva cv.ant:1 
1 thvana adj.conj:1 
1 thvanā n:1 
1 thvasa d.dem:1 
1 thvatesa p.anaphor:1 
1 thvava p.refl:1 
1 thvānā n:1 
1 thyam v.perf.past:1 
1 thyanakara v.perf.past:1 
1 thyātu adj:1 
1 thā n:1 
1 thācakāva cv.ant:1 
1 thāhā adv.dir:1 
1 thākāva cv.ant:1 
1 thāna n:1 
1 thānā adv.place:1 
1 thānāva cv.ant:1 
1 thāsathāsapaṭīṃ adv.place:1 
1 thātam v.perf.past:1 
1 thāyaṃ n:1 
1 thāṅāva cv.ant:1 
1 ti v.ipv:1 
1 tilahila n:1 
1 tilahira n:1 
1 tinaṃ v.perf.past:1 
1 tiva v.ipv:1 
1 tiṃti n:1 
1 to v.impst:1 
1 toho n:1 
1 tokapuyakaṃ v.perf.past:1 
1 tolatasyaṃ v.co:1 
1 tolatuṅāva cv.ant:1 
1 tona v.perf.past:1 
1 tonakāva cv.ant:1 
1 tonakīva v.ipv:1 
1 tonaṃ v.perf.past:1 
1 toyi adj:1 
1 toḍate v.n:1 
1 toḍatene v.ipv:1 
1 toḍatāva cv.ant:1 
1 toṅāva cv.ant:1 
1 trailokya n:1 
1 triśūracihna n:1 
1 trāyastriṃśā n.prop:1 
1 ttu cl.focus:1 
1 tucake v.n:1 
1 tucakāva cv.ant:1 
1 tukha adv.man:1 
1 tukāva cv.ant:1 
1 tulāva cv.ant:1 
1 tunyāo case.ass:1 
1 tunyāva cv.ant:1 
1 tunāo case.ass:1 
1 tvaḍataraṃ v.perf.past:1 
1 tvaḍatayuva v.np:1 
1 tvaṅāva cv.ant:1 
1 tvāra n:1 
1 tyalo v.perf.past:1 
1 tyanā v.perf.part:1 
1 tākāla adv.temp:1 
1 tākāra adv.temp:1 
1 tākāraṃ adv.temp:1 
1 tāla n:1 
1 tāmbula n:1 
1 tāpa n:1 
1 tāra v.perf.past:1 
1 tāsa n:1 
1 tātharoṃ v.perf.past:1 
1 tāthā v.perf.part:1 
1 tāyakaraṃ v.perf.past:1 
1 tāyake v.n:1 
1 tīrthaka n:1 
1 tīyāo cv.ant:1 
1 tīṣṇa n:1 
1 tṛṣṇā n:1 
1 uddhāla n:1 
1 uguri p.correl:1 
1 ugū p.correl:1 
1 ujjayanī n.prop:1 
1 ukhye adv.dir:1 
1 ulita p.correl:1 
1 ulāva cv.ant:1 
1 uphosvāna n:1 
1 upāya n:1 
1 uthaya adv.dir:1 
1 uti adj:1 
1 utpala n:1 
1 utpara n:1 
1 uyiṃ n:1 
1 uḷ p.correl:1 
1 uṅā n:1 
1 vacanādi n:1 
1 vaha n:1 
1 vaidurjja n:1 
1 vajra n:1 
1 valeṃ v.perf.past:1 
1 vanna v.impst:1 
1 vano v.perf.past:1 
1 varaṅāva cv.ant:1 
1 varttamāna n:1 
1 varāno v.ipv:1 
1 varṇṇaṃcatuṣṭaya n:1 
1 vasa n:1 
1 vastra n:1 
1 vastrālaṃkāla n:1 
1 vastu n:1 
1 vasumati n.prop:1 
1 vayakaṃ v.perf.past:1 
1 vayiva v.np:1 
1 vaṃ v.co:1 
1 vaṃna v.perf.past:1 
1 vaṃnake v.n:1 
1 vaṃneṃ v.n:1 
1 vaṃnā v.perf.part:1 
1 vaṃstunaṃ v.co:1 
1 vaṅa v.impst:1 
1 vegana adv.man:1 
1 vidagdha n.prop:1 
1 vidanti skt:1 
1 vidha d.quant:1 
1 vidyādhari n:1 
1 vidyādharī n:1 
1 vidyāvanta adj:1 
1 vidyāṃ n:1 
1 vijvala n:1 
1 vikarṇṇavada n:1 
1 vikramakesarī n.prop:1 
1 vikramakeśari n.prop:1 
1 vikramakeśarī n:1 
1 vikramāditya n:1 
1 vinayānvita adj:1 
1 vinu n:1 
1 vināparādha adj:1 
1 vipra n:1 
1 virahi adj:1 
1 viruddha adj:1 
1 vividha d.quant:1 
1 vivāda n:1 
1 viśvā n:1 
1 viṃdhyaparvvata n.prop:1 
1 viṣasaṃyukta adj:1 
1 viṣayaṃyukta n:1 
1 viṭaṃkapura n.prop:1 
1 voraṃ v.perf.past:1 
1 vyaktanaṃ adv.man:1 
1 vyavahāra n:1 
1 vyāpāri n:1 
1 vādyādi n:1 
1 vāhā n:1 
1 vāraṃ v.perf.past:1 
1 vārāha n:1 
1 vāsara n:1 
1 vāuṃ adj:1 
1 vāya v.ipv:1 
1 vāṃchita n:1 
1 vāṃchā adj:1 
1 vāṅa v.impst:1 
1 vīlavala n.prop:1 
1 vīrabala n.prop:1 
1 vīravala n.prop:1 
1 vṛkṣa n:1 
1 vṛkṣachāyā n:1 
1 vṛrttāntara n:1 
1 vṛtti adj:1 
1 vṛttānta adj:1 
1 vṛttāṃtara n:1 
1 yadīyapādadvitayaprasādataḥ skt:1 
1 yahe v.n:1 
1 yajñadikṣā n:1 
1 yajñaprasthā n:1 
1 yajñasālā n:1 
1 yajñaśārā n:1 
1 yajñe n:1 
1 yamunā n:1 
1 yanayi v.np:1 
1 yarago n:1 
1 yaraṃ v.perf.past:1 
1 yata v.perf.past:1 
1 yathājogya n:1 
1 yaubanī n:1 
1 yauvanā adj:1 
1 yayāguḍi n:1 
1 yaṃnasā cv.cond:1 
1 yaṃne v.n:1 
1 yaṃnā v.perf.part:1 
1 yaṃṅa v.impst:1 
1 yaṅāva cv.ant:1 
1 yināpaṭoṃ v.perf.past:1 
1 yiri n:1 
1 yogībhesadhāri adj:1 
1 yuvarāja n:1 
1 yuvatī n:1 
1 yācakaraṃ v.perf.past:1 
1 yācake v.n:1 
1 yākana cv.caus:1 
1 yākata adj:1 
1 yākena adj:1 
1 yākeṃ case.loc.an:1 
1 yākva n:1 
1 yākātaṃ v.perf.past:1 
1 yāle cv.coin:1 
1 yānaṃ v.perf.past:1 
1 yānāguliṃ v.perf.past:1 
1 yānāṃ n:1 
1 yāsye v.co:1 
1 yāsyeṃ v.co:1 
1 yātam v.perf.past:1 
1 yātaṅāsyaṃ cv.as:1 
1 yāyiva v.np:1 
1 yāyā case.gen:1 
1 yāyū v.np:1 
1 yāṅam v.perf.past:1 
1 yāṅhā v.perf.part:1 
1 ādalabhāba n:1 
1 ādarabhāva adj:1 
1 ādesa n:1 
1 ādi skt:1 
1 āhuti n:1 
1 āhārajā n:1 
1 ākāśamaṇḍala n:1 
1 āmo d.dem:1 
1 ānanda n:1 
1 āraṃbha n:1 
1 ārādhanā n:1 
1 āsa n:1 
1 āsā n:1 
1 āvataleṃ adv.temp:1 
1 āścāryya adj:1 
1 āśram n:1 
1 āśīrbbāda n:1 
1 īśvara n:1 
1 īśvarī n:1 
1 Śrāvasti n.prop:1 
1 Śākyasiṃha n:1 
1 Śākyasiṃhāya skt:1 
1 Śāṃḍilyagotrabrāhmaṇa n.prop:1 
1 śabda n:1 
1 śaktī n:1 
1 śalīla n:1 
1 śaryyācaṃga adj:1 
1 śarīratyāga n:1 
1 śarīraṃ n:1 
1 śarīraṇaṃ n:1 
1 śatrubairi n:1 
1 śaya n:1 
1 śikhaladeśa n.prop:1 
1 śila n:1 
1 śilpakalā n:1 
1 śilpiguṇa n:1 
1 śiva cv.ant:1 
1 śivāya skt:1 
1 śmasāna n:1 
1 śmaśānavāsī adj:1 
1 śobhamāna adv.man:1 
1 śrabaṇa n:1 
1 śrīdharmmābhidhāna n.prop:1 
1 śuklapakṣa n:1 
1 śuklāṣṭamī n:1 
1 śuṣka adj:1 
1 śvasāna n:1 
1 śvaśāna n:1 
1 śāka n:1 
1 śāmta adj:1 
1 śāstrapāṭha n:1 
1 śūlaguṇa n:1 
1 śūlamhaṃ n:1 
1 śṛṃgāla n:1 
1 śṛṃgāra n:1 
1 śṛṃgārakrīḍā n:1 
1 śṛṃgārasukha n:1 
1 śṛṅgārasukha n:1 
1 ḍeniva v.np:1 
1 ḍākini n:1 
1 ṅanaka v.perf.past:1 
1 ṅanakaṃ adv.conj:1 
1 ṅanakā v.perf.part:1 
1 ṅanaṃ v.perf.past:1 
1 ṅao v.ipv:1 
1 ṅatha n:1 
1 ṅatāla n:1 
1 ṅaṅāva cv.ant:1 
1 ṅenaṅāva cv.ant:1 
1 ṅeṃnaṃ v.perf.past:1 
1 ṅeṃne v.n:1 
1 ṅha adv.temp:1 
1 ṅhahāyāva cv.ant:1 
1 ṅhanakāva cv.ant:1 
1 ṅhava adv.dir:1 
1 ṅhavanaṃ post.gen:1 
1 ṅhavate post.gen:1 
1 ṅhavayā adv.temp:1 
1 ṅhavāṅe post.gen:1 
1 ṅheyāva cv.ant:1 
1 ṅhāta v.perf.past:1 
1 ṅhāvane post.gen:1 
1 ṅāya v.n:1 
1 ṅāyā v.perf.part:1 
1 ṅāyāva cv.ant:1 
1 ṛtudiva n:1 
1 ṛṣīśvala n:1 
1 ṛṣīśvaraṇaṃ n:1 
1 ṣubarṇa n:1 
1 ṣunhuṃ n:1 
1 ṣuyāva cv.ant:1 
1 ṣvāla n:1 
1 ṭeroṃ v.perf.past:1 
1 ṭā cs.abs:1 
