ahaṃkāra
bilvaphala
bilāpa
biṅāna
bodhisatva
boṃṅāva
chāna
cintaraparaṃ
conāva
cāva
cāya
dadā
daridra
dayā
devala
dhāva
dinapratiṃ
ganā
gathiṃgva
gathiṃṅa
gayāva
gola
guguli
gvamhaṃ
harṣa
hayakāva
hetu
hāraṃ
hātaṃ
java
jogī
jāta
jība
kaṣṭa
khaṃnaṃ
khvāra
krodhana
kva
kāmanā
lhāyāva
lihāṃ
lāsā
makhā
mastaka
maṃtrī
mhutu
mocake
mu
māma
nhi
nimirttina
nārīcaṃga
pheka
phoṅe
pihāṃ
prasanna
puna
punarvvāra
punchanaṃ
punchā
puncprasanna
puyāva
pya
pyatyāka
pā
pīḍarapāva
rājadvāra
rājagṛha
rājakumāla
sajyācaṃga
sakhā
sara
satvaśīla
saṃdeha
saṃgrāma
se
sevaka
siddhi
sipāhi
sira
strījāti
teva
thanā
tuti
ujhāna
vaṃṅa
vilāpa
viśrāma
vīra
ākāśamārga
āśrama
śastra
ṅeṅa
Amarābatī
Brahmā
Kauśika
agnikuṇḍa
amo
anātha
asā
aṃtapura
bhagabāna
bhagavati
bhasma
bhālapāva
bibāha
bijyānā
birasā
buyāva
cetta
cheje
cintā
cone
dato
dayaka
dayiva
dayuva
daśa
dharmmakathā
dhavala
dhaṃdā
dhobi
dhālasā
do
dva
dvāri
dātā
ekānta
gana
gathya
guḍi
gūli
hanaṃ
hasta
hinuli
hālāva
jana
jiri
joṃne
juye
jā
kanāva
karmma
karuṇātmā
kathā
khala
khaṃchi
khaṅāva
khusyaṃ
khuṃ
konhu
kāyā
kūṭa
kṣaṇamātra
lhāva
lokapāla
lāhātha
lāṅāva
mauna
nhasanhu
nhāpā
nisyaṃ
pakvānna
panistaṃ
phakva
phona
phone
pita
prakāraṇa
pramukhaṃ
priya
puncchana
puncmeba
puncthanaṃ
pyāsa
pṛthibī
rakta
rājakula
rākṣasabhesa
rānī
saha
sainyasipāhi
satya
saḍaṃ
saṃketa
sebā
sika
sinaṃ
siṅāva
sohuna
sosyaṃ
sthāna
sudraka
sundara
sundarī
sāmartha
sūryya
tathāstu
tavacotaṃ
taṃṅa
thathya
thyanakāva
tone
toratāva
tīra
upādhyāya
vara
yajñaśālā
yātasā
śada
śūra
ṅhavaṅe
ṅā
Bhadragiri
Brahmaratha
Bāhīka
Himālayaparbata
Marīci
aho
amūlya
anna
anuttarajñāna
artha
athya
aṃdhakāra
bala
basarapaṃ
bastra
bedanā
bhagavatī
bhati
bhaya
bhaṇḍāra
bhojacaṃga
bhojana
bhuktarapaṃ
bhārapā
bhāryyā
bijyāhuna,
bijyāhuni
bisya
bādya
bṛttāṃta
caturmukha
caṃga
ceta
chesakala
chidra
choya
chunuṃ
chāya
cibhāya
ciṃtanā
ciṅāva
coṃ
cāraṃ
cāyā
da
daibajña
dakṣiṇa
dakṣiṇadiśā
dantāghāta
datasā
dayakasyaṃ
dayakā
debasabhā
devaṅe
dhanya
dharmma
dhuno
dhyanāva
dhāre
dolachi
dusāṃ
dvārī
dānapuṇya
dāsī
dātoṃ
gathimṅa
gaurī
gha
ghari
grāma
guhā
gvalatulāva
gṛha
harṣamānana
hatāsanaṃ
haṃṅa
hidhāra
hiraṇya
hājvalapāva
hāsya
hāyakāva
hṛdaya
janma
jaṭādhārī
jivani
julasā
jusya
juyakaṃ
juyi
juyuva
jyā
jāra
kalāta
kanaṃ
kautuka
kaṃne
kaṭaka
kenaṃ
khama
khatasā
khobi
khosyaṃ
khuya
komala
kumāla
kāra
kṣamā
kṣāntiśīla
la
lhāyā
lipika
lobha
luyake
madanasūndarī
mahāpuruṣa
manohara
mati
mhayāva
mhā
mocakāva
moyuva
mvācake
mvāla
mvāṅāva
mālaṃ
mātra
mṛga
nake
nam
nidrā
nimittinaṃ
nirargala
nirāsā
niya
noṃ
nā
nāpa
onaṃ
panisenaṃ
parama
parīkṣā
patiṃ
phala
phaya
phayiva
phayāna
pi
pitā
piṃ
prahāra
pramāna
pratipāla
pratīta
prāṇanātha
puncaho
puncgyāya
puncparaṃtu
puncrājā
puncthvanam
pārthiba
pīḍā
pṛthvī
rakṣarape
rakṣā
rāja
rājalakṣmī
sahitana
sakabhinaṃ
samaya
samyaksaṃbodhijñāna
sarovara
satvaprāṇi
sayā
saṃdeśa
saṃpūrṇa
seraṃ
seva
sevarape
sevā
seyā
soya
sukhana
suratasukha
svara
svasti
svava
syānāva
sā
sādhaka
sārikā
sāvadhānana
tayāla
taṃnaṃ
thathiṃṅamha
theṃṅāva
thiṃṅa
thyanaka
tiyakāva
tolate
toḍataṃ
toṃ
trāsa
tāsyaṃ
tāṃ
tīrtha
u
uli
upadeśa
upakāra
vamha
vasyaṃ
vāyo
yatheṃ
yauvana
yaṃnaṃ
yuvā
yāna
yāsya
yāuṃsya
yāyuva
yāyāṃ
yāṃ
Ānanda
ābharaṇaṃ
ādara
ādiṃ
āma
āśīrbāda
śalīra
śilpi
śāṃta
śītala
ṅehuna
ṅene
ṅhaone
ṅhevane
ṣunhu
ṭera
ṭeva
ṭhva
*Duṣprasaha
*Padmottara
*cha
*yānā
*yānāva
125
3
:
Ajudhyā
Brahmadatta
Kāṃtimati
Kāṃtimatī
Maṇḍalabāta
Maṇḍalina
Subāhu
abasara
abhyāgata
agramahiṣī
aheḍa
akuśala
alaṃkāra
alaṃkāraṇa
amulya
ananaṃ
anega
annabhojana
aparādha
are
arthaṃ
asthi
asti
avadhya
ayaṃta
aśokavṛkṣa
badhaya
baradakṣiṇā
belā
besyaṃ
bharosā
bhayaṃkara
bhayānaka
bhaṃga
bhaṭu
bhikṣuka
bhiṃgva
bhoja
bhojanacaṃga
bhoṃchi
bhramarapaṃ
bhramarapāva
bhūta
bibahāra
bicāra
bighna
bijyāhuna
bijyāṅāva
bila
bilaṃba
bobo
bohoḍa
bonāva
boṅāva
brata
brāhmaṇaju
brāhmaṇaṃ
buya
byartha
byāghra
ca
cakravarttī
carasa
caturddaśī
caturtho
caṇḍasiṃha
chedarapaṃ
chesakara
chinaṃ
choyiva
chuṅāva
chā
chāṅāna
ciki
ciṅāo
cokaṃ
cole
conam
corasa
coṃnayiva
coṅāva
cāyake
cūrṇṇa
daityaloka
dakṣiṇadeśa
danta
dastura
dataṃ
dataṅāva
dathu
datta
dayake
dayakāo
daṃṅāva
daṅāva
devasvāmī
devatā
devi
dhararapāva
dharma
dharmmaputrī
dhrūmrākṣa
dhunakāva
dhāhuna
dhāram
dhāyāo
dikāva
duḥkhabedanā
duḥkhakaṣṭa
dvitīyo
dāka
dāsa
dāyāva
ekacitta
fn40b
fn42a
fn9a
gathena
gatheṃna
gathiṃmha
gaṃdharba
gaṃgātīra
ge
ghaṇṭha
ghāra
ghāsa
go
gora
gugu
gugū
gulechinaṃ
gva
gvara
gācakāva
gāta
gāyakāva
gṛhe
hanvam
haya
hayakaraṃ
hayā
haṃnaṃ
hilāva
hiṃsākarma
hāhā
hāhākāra
hāra
hārāva
hāta
jaka
jakaṃ
jalakrīḍā
jayāva
jhyātu
jithi
jithiṃ
jiva
jojana
jola
jone
juro
justunaṃ
juta
juvastunuṃ
juvāra
juyaka
juyake
juyu
juyā
juyū
jyānāva
jyātha
jājvalyamāna
jātakarma
jī
jīva
jīvani
jīvanī
kalā
kanyādāna
karppūra
karṇṇa
karṇṇotpala
karṇṇotpara
kasāhiloka
kayaṃgala
kayā
kaṃṅa
kaṃṅāva
kebalya
kecakaraṃ
keheṃ
kene
keṃṅa
khatta
khayakāva
khayāva
khaṃnakaṃ
khaṃnakāva
khaṅā
khicā
khipoṭa
kho
khoraṃ
khvabi
khvayāva
khākhā
kohā
koṭavāra
koṭhā
kubera
kunhu
kuśala
kuṭa
kvahāṃ
kālana
kāpare
kārja
kātara
kāva
kāyaṃ
kṛṣṇacaturddaśī
kṣudhā
lagna
lakṣa
lakṣaṇa
lasa
laṃghanā
lhānā
lhāyuva
lhāṅāva
licakāva
liphyāya
lisyaṃ
lu
lulaṃ
lāhā
lāhāti
lānāva
lātaṃ
lāyiva
macāṃ
madhya
madhye
makhu
mandāvatī
manoratha
mantra
mantrīputra
maṃtripurohita
mele
mesa
mocakaraṃ
mocakava
moka
mokva
moṃḍa
muna
muṅāo
muṅāva
mvācakaraṃ
mvācakaṃ
mvātaṃ
mālakoṃ
mālāva
māyā
māḍhe
nagarī
nakāva
nasvāka
nava
nayāva
nhasa
nirargalayajña
nirāparādhī
nitya
niścayanaṃ
nvāhāra
nātha
nāśa
nītiśāstra
olaṃ
omha
oya
padma
panisake
panisavo
panisyana
paramasundarī
paraṃtu
parbata
parivāra
pha
phoṃne
phoṃṅa
phoṅa
phuyū
phāgā
pikayāva
pla
posarape
prakhyāṃti
pramukhanaṃ
pratāpa
prayoja
prayojana
prākāra
prārthanā
prāsāda
puncasaṃkhya
puncathyanaṃ
puncatyaṃta
puncchalapora
puncdhanya
puncgathya
puncgvamhagvamha
puncjhiji
punckāsya
punclā
puncmahā
puncnamaḥ
puncnānā
puncpunarbāra
puncpurā
puncpyatyāka
puncsvarga
puncsākṣāta
puncthana
puncthathye
puncthu
puncva
puṅāva
puṇyasena
puṣuri
pvāpara
pāna
pāra
pāṃ
pṛthvīmaṇḍala
re
ri
rājaputrī
rājāpramukhanaṃ
rūpa
rūpavanta
rūpayauvana
sabhāmaṇḍala
sahāya
sajyā
sakatāṃ
sakhe
sakhījana
samadhāra
sampūrṇa
samāna
saptamo
sayāṃ
saṃpatti
sebaka
seya
seyāva
siddhayake
sila
silāva
simāna
siyā
smasāna
smaśāna
soka
somaprabhā
sora
sthira
sulāva
sumitra
sumukaṃ
sunā
suṃ
svarga
svayāo
svāmisevā
svāna
syaṃnaṃ
syātaṃ
sādharape
sākṣāta
sāsti
sūdraka
sūkha
sūryyodaya
sūvarṇṇa
tarasā
tavadhīka
taya
taṃnaṅāsyaṃ
taṃṅāva
teyakaraṅāsyaṃ
thathe
thenaṃ
thethe
thvaleteti
thye
thāhāṃ
tini
tiyāva
tiṃṅa
tiṅa
tokapuyāva
torate
tova
triśūla
tulya
turaṃgasena
tute
tuṅāva
tvaho
tvanakāva
tvaḍate
tyana
tyāga
tyāgi
tyāgī
tāmbulādi
tāmraliptikā
tāyā
tāṅāva
tṛtīyo
udaya
uddhāra
udyama
ugulī
upoṣathabrata
utsāha
uttarā
uyakāva
vadana
vani
varam
varāha
vaśya
vaṃnaṅāva
vaṃṅā
vaṅe
vethā
vicāla
vidagva
viparīta
viraha
viravara
vismaya
viṣa
viṣṇusvāmī
voṃṅa
vyakta
vāna
vārāṇasī
vāta
vāyu
yakṣa
yanaṃ
yathe
yava
yaṃno
yaṃṅā
yaṃṅāva
yināparaṃ
yināpeṭoṃ
yogya
yācakaṃ
yānāo
yātrā
āścarya
āśikhā
Śākyamuni
śala
śata
śatachi
śatru
śikharadeśa
śiṣya
śoka
śrābaka
śrābakabhikṣu
śrīvanta
śukasārikā
śāstra
śūla
ḍekaraṃ
ḍākinī
ṅa
ṅanāo
ṣaṣṭhamo
ṭoṃ
(?)
(chā)na
*Birūpākṣa
*Himālayaparbata
*Maṇicūḍarājā
*Maṇicūṣa
*anuttarasamyaksaṃbodhijñā
*aṃtardhyāna
*bhāraparaṃ
*bijyācakāva
*bilāpa
*brāhmaṇa
*candramā
*cāyā
*cāyāva
*darśana
*dayakaraṃ
*debaloka
*dhakaṃ
*dharmmakathā
*dina
*duḥkha
*dānapāramitā
*jalā
*ji
*jurasāṃ
*juyaka
*juyāva
*kaṣṭa
*khvayāva
*kvāka
*nakīva
*phoṅāva
*pivone
*prthibī
*rājā
*rājāpramukhanaṃ
*tapasyaṃna
*thamathya
*thyaṃ
*toṅāva
*ugū
*yajñakuṇḍa
*yāyaṃ
*śītala
*ṅanāva
-16
-17
-18
-19
-20
-22
-24
-25
-26
-27
-28
-30
-31
-32
-33
-34
-35
-36
-37
-38
1
4
5
7
Amalābatī
Amalāpuri
Anāthapīṇḍada
Baiśrabaṇa
Bhababhūtī
Bhadragīri
Bhārgabagotra
Birūdhaka
Buddhisena
Dhṛtarāṣṭra
Hastināpura
Indrāsana
Jetabana
Kaśyapagotra
Manicūda
Manḍalabāta
Maṇicuḍa
Maṇicūda
Oṃ
Padmābati
Padmābatīyāta
[19a]
[21b]
abase
abayaba
abhyāsa
abhāgi
abhāgī
adbhuta
adbhutanaṃ
adbhūta
adbhūtaāścaryya
adj
adyāpi
agholamūrtti
agni
agnisaṃskāra
agnisvāmī
agyāna
ahaṃkāraṇa
aiśvaryya
ajñānana
akarmma
akāryya
akīrtti
aliptikā
amathe
amatheṃ
amātya
amṛta
ana
ananta
antarddhāna
anuttarabodhijñāna
anuttarasaṃyaksaṃbodhijñāna
anyonya
anā
apabitra
apriya
arddharātri
arthī
asavāraṇaṃ
athiṃṅāgva
atinaṃ
atyanta
atyaṃtaṃ
auṣadhīvāsala
avadhānana
avasara
aśva
aṃbala
aṃgikāra
aṃna
aṃtapūla
aṃtapūra
aṃtardhyāna
aṣṭamo
bacanaṃ
badheya
bagū
baili
balavanta
baniyā
bara
baradā
basarapo
basarapā
bastuke
batīsa
belasa
beraṃ
betāla
bhadre
bhagabana
bhagabānaṃ
bhagvatī
bhajarape
bhajarapi
bhakta
bhakṣa
bhalapāva
bhandāra
bharttā
bhatiṣunu
bhaviṣya
bhaṇḍāla
bhesa
bhesadhāri
bheṭa
bhikṣujana
bhikṣupramukhaṃ
bhina
bhinaka
bhinakaṃ
bhiṅa
bhochiṃ
bhoṃji
bhu
bhuktaraparaṃ
bhāba
bhāga
bhāgya
bhāgyana
bhāju
bhālapāraṃ
bhārape
bhārapāo
bhārāku
bhāsaṃ
bhāvana
bhūmī
bhṛṣā
bhṛṣṭi*
bidhipūrbaka
bidhvaṃ
bidyā
bidyāṃ
bihuna
bihāra
bijyāke
bijyānyāva
bijyānāva
bijyāstunaṃ
bijyāta
bijyātam
bijyātasā
bijyātatoṃ
bijyāyata
bijyāṅā
bikalpabhāba
bikramakeśarī
bilamba
bilasā
bilaṃbha
bilva
binati
binu
biraṅāsyaṃ
bise
biseṃ
bistāra
bitaya
biyoga
biyuva
biyuwa
biyāna
biyānaṃ
biyāsa
biyūo
biyūva
biṅhā
biṅāva
biṣa
bodha
bohoda
bohora
bolaṃ
bolāva
bona
boyakāva
boṃnakāva
boṅa
brahmahathyā
brahmasthā
brahmā
brāhmaṇ
budarape
budarapāva
buddha
buddhāya
buluhuna
byādhi
byāgī
byākaraṇabidyā
byākha
byākhyā
bāghali
bāhu
bākya
bālakakanyā
bālakakumāra
bālikā
bāna
bāra
bāraṃbāra
bārttā
bāsa
bīra
bṛddhākāra
bṛtāṃta
cakravāka
candraprabhā
carana
carati
caraṇakamala
carita
caritra
casapola
cata
catura
caturbeda
caturddiga
caturdiga
caturdigpāla
caturṣaṣṭikalā
cauryya
caṃdraprabhāo
caṃdrāvaloka
caṃpā
caṇḍāla
cesyaṃ
ceyāva
chagoḍa
chaje
chala
chanaṃ
chapo
charapola
chatra
chatāṅa
chaṃ
chedaraparaṃ
chedarape
chedarapā
cheṃjeṃ
chinakāva
chināva
chiva
chiṅāva
chohuna
choka
cholavāla
chosyaṃ
chota
choyakāva
choyuva
choyā
chuya
chuyāva
chuṃṅā
chuṅā
chādarapāva
chānā
chārā
chāyā
chāyāva
chū
chūnoṃ
chūnāva
cihna
cinakaṃ
cinta
cintarapāva
cinvaṃ
cirakāla
cirakālasaṃ
cirakālaṃ
cirakāra
citu
coka
cola
colā
conagu
coniva
cora
cosyaṃ
coyakāo
coṃna
coṃne
coṃṅāva
coṅe
culu
culuna
cupyānāva
cutu
cuyakaraṃ
cuyaku
cuṃbana
cāka
cākarasebaka
cāmara
cāna
cāyakaṃ
cāyakāva
cāyaṃ
cāyāo
cāyāpu
cāyāpuka
cāṇḍāla
cūḍāmaṇi
dadāṃ
daivayogana
dajiva
dakṣināvartta
dakṣiṇasmasā
dakṣiṇāvartta
daleṃ
damma
dani
danyāva
danāva
darśana
dasya
datanāva
dathunaṃ
dattasā
dattaṃ
davao
daya
dayakara
dayakasya
dayaku
dayākaruṇā
daśadiśā
daśamī
daṃkhāla
de
deba
debadaityamanuṣya
debarājā
dedha
deha
dehe
delāsā
depāla
devaloka
devane
deśanagara
deśatyāga
deśaṃ
deṅāva
dhakam
dhakā
dhanadrabya
dhanaku
dhani
dhanāḍhya
dhararape
dharmmacetanā
dharmmacitta
dharmmābhidhāna
dharmmātmā
dharmmāya
dharmātmā
dhaṃgvasiṃ
dhikīhinaṃ*
dhirayya
dhirja
dhiryya
dhobinī
dhobī
dhoka
dhunoṃ
dhvajā
dhyāna
dhyāvarapaṃ
dhāke
dhālaṃ
dhānyāva
dhātrīphala
dhāya
dicakaṃ
digpāla
dokā
dolāyamāna
dona
doṣa
drabya
dubitaṃ
dubvāṅāva
dudu
dugana
dugaṃ
duhāṃ
dukhī
dundubhi
duphiya
durbala
durbhikṣa
durmati
dusā
duta
duvane
duṃdubhi
duṃhā
duṣkala
duṣkara
duṣṭajana
dvijaputra
dvāra
dvāraṇa
dāko
dām
dānaba
dānadharma
dānapāramitā
dānapārāṃgata
dātabya
dātaṃ
dāṃ
dū
dūrabhūbana
dūrabhūbanaṃ
dūradeśa
dūti
dṛṣṭi
e
ekacittabhāba
fn10A
fn10B
fn10a
fn10b
fn11a
fn11A
fn11b
fn12a
fn12A
fn12b
fn12B
fn13a
fn13b
fn14B
fn14a
fn14A
fn14b
fn15B
fn15a
fn15A
fn15b
fn16a
fn16A
fn16b
fn16B
fn17a
fn17A
fn17b
fn17B
fn18a
fn18A
fn18b
fn18B
fn19A
fn19b
fn19B
fn1b
fn20B
fn20a
fn20A
fn20b
fn21A
fn21B
fn21a
fn21b
fn22A
fn22B
fn22a
fn26b
fn27a
fn27b
fn28a
fn28b
fn29a
fn29b
fn2A
fn2B
fn2a
fn2b
fn30a
fn30b
fn31a
fn31b
fn32a
fn32b
fn33a
fn33b
fn34a
fn34b
fn35a
fn35b
fn36a
fn36b
fn37a
fn37b
fn38a
fn38b
fn39a
fn39b
fn3B
fn3a
fn3b
fn40a
fn42b
fn43a
fn43b
fn44a
fn44b
fn45a
fn45b
fn46a
fn46b
fn47a
fn4a
fn4A
fn4b
fn4B
fn5A
fn5B
fn5a
fn5b
fn6a
fn6A
fn6b
fn6B
fn7a
fn7A
fn7b
fn7B
fn8A
fn8b
fn8B
fn8a
fn9b
fn9B
gahiri
ganaṃ
ganāna
garbhapīḍā
gariṣṭa
gathenaṃ
gathiṃgū
gathyaṃ
gati
genānoṃ
ghali
ghara
ghasāhana
ghilaya
ghā
ghāta
gocara
golatulāva
gonakhomhaṃ
goḍa
gudi
gugulī
gugūlī
guhyaka
gule
gulechinoṃ
gulichiṃ
guna
gurudakṣiṇā
guṇakīrttanā
gvalatuva
gvanamhaṃ
gvanaṣo
gvaphasa
gvaḍa
gyānāva
gyāṅāva
gāthāsiloka
gāthāśiloka
gātoṃ
gīta
gūri
gṛh
gṛhastha
gṛhasthana
hakanaṃ
haki
haku
hala
halakā
hanasanaṃ
hariṇa
harṣavatī
harṣavatīpuri
harṣaṇa
hastī
hatakaraṃ
hathyā
hatā
hatāhatāsanaṃ
hatāsana
haṃne
haṃniva
haṭaṭaṭa
helakā
heo
hetuṃ
hidhāla
hilā
hiraṇyasubarṇataṃkā
hisyaṃ
hiṃsā
homa
honoṃ
hosyaṃ
hoyāva
huni
huṃhuṃ
hyāuka
hāhākaraṇa
hāhākāla
hāhākāraṇa
hājolapāva
hālaṃ
hāmala
hāsyaṃ
hāyākāva
hāṃṅa
hāṅāva
hūṃ
hūṃkāra
hṛdaye
hṛṣṭapuṣṭa
i
indra
indranīla
indriya
iyā
iṃduśeṣaraṃ
ja
jadijabāpa
jala
jalapāna
jalasāṃm
janmāntara
jaraṃ
jasa
jatna
jatya
jaubhana
jayarape
jayuva
jaśaketu
jeche
jepani
jepanī
jeya
jhaṃkāra
jhi
jhāli
jigu
jiguri
jimita
jimṣu
jivīna
jiyu
jiyuva
jiyāva
joga
jogībheṣa
jojalapāva
jolaṃ
jole
jonāva
joranaṃ*
joṃnasā
joṃniva
ju
jubala
juka
julam
julanāsa
julaṅāsyaṃ
junlasāṃ
junāva
jurago
juranā
jurasām
juraṅāsyaṃ
juraṅāva
jusana
juse
jutta
juvala
juvana
juvatale
juvaṃ
juyakāva
juyuo
juyūva
jvala
jyeṣṭa
jyotika
jyāsa
jyāṅā
jñānāva
jābaṃta
jāgarapaṃ
jāgarapo
jāgarapā
jāgarapāva
jājolyamāna
jājvalyamānanaṃ
jāki
jāyarapayuva
jīvita
jū
jūkva
jūsyaṃ
jūyāva
ka
kacā*
kacāḍana
kahuni
kailāsa
kalalaṃ
kallola
kalpa
kalpanā
kanasa
kane
kanyāratna
kanyātisā
kapāla
karasthitaṃ
karaṃ
karpūra
karuṇācitta
karuṇākṛpā
kastūrī
kasāhi
kataka
kathaṃ
kava
kavasi
kavasī
kaya
kayakāo
kaṃgāla
kaṃpamāna
kaṅāva
kaṣṭaka
kaṭakāya
kaṭakāyi
kaṭaṭaṭa
kecakā
kecita
kehe
kenāo
kenāva
keṃṅāva
khana
khane
khanyanāo
khanyā
khanāva
khao
khara
kharaca
khatasanaṃ
khato
khaupadeśa
khavatunuṃ
khavaṃ
khayi
khaṃchiṃna
khaṃḍa
khaṃṅa
khaṃṅā
khaṅāo
kheparapāna
khi
khinoṃ
khojarapaṃ
khojarape
kholaṃ
khova
khovaśabda
khoyā
khunhu
khunhuṃ
khura
khuto
khvalaṃ
khvayā
khyaṃ
khye
khyāla
khā
khāpā
khāya
khāyāva
khīnaṃ
khūyāva
kiṃcit
kiṃjā
koca
kolāhala
koparapaṃ
kothā
koti
koyāva
koṣṭhapāra
krauñca
krodhaahaṃkāla
krodharapāva
kulī
kumkuma
kuti
kuvalayāvati
kuvalayāvatī
kuyakāva
kuśa
kuṃ
kvaca
kvācakaṃ
kvāka
kāhuna
kākaraṃ
kāmabāṇa
kāmakrīḍā
kāpale
kārana
kāraṃ
kāraṇḍavapakṣi
kārya
kāsya
kāsyaṃ
kāyakumāra
kāyakāva
kūla
kūrahṛdaya
kūrmmamāṃsa
kṛpana
kṛtārtha
kṛṣṇapakṣa
kṣanamātra
kṣaparapo
kṣaṇamātraṇaṃ
kṣudhābhṛṣā
kṣāntiśīra
lahināva
lajjā
lakha
lakṣmī
lamkhadhārā
lana
laṃghalapāva
laṃghana
lepa
leparapāva
leṃnakaṃ
lhāka
lhāke
lhākāke
lhāra
lhāta
lhāyānaṃ
licakaṃ
lila
lilanā
lilācake
lipatasa
lipibidyā
lipīka
lisarakaṃnaṃ
lithe
liyāva
lo
lokanātha
lokatritayaṃ
lokavo
lokaṃ
lova
loyakaṃ
lumanake
lumanakāva
lumuyāva
lusyaṃ
luyāna
lvātaṃ
lvāya
lvāṅāva
lācakiva
lācha
lāka
lāla
lānaṃ
lāyakaraṃ
lāyi
lāyuva
lāyāva
līla
lūyakaṃ
macā
madana
madanabānana
mahikha
mahiṣa
mahābhāga
mahābhūbana
mahādevī
mahāduṣkara
mahāharṣamā
mahājanaloka
mahākallola
mahākathora
mahākaṣṭakanaṃ
mahākulasaṃbhava
mahāmārīroga
mahāprabhāva
mahāpātaka
mahāpātakaṃ
mahārāni
mahārānī
mahārāṇi
mahāvīra
mahīmaṇḍala
makhū
malakaṭa
malina
mallaṃ
manakāmunā
manakāva
mananaṃ
manasvinaḥ
mandira
manorama
manorathakāmanā
mantrapuṭhi
mantriloka
mantriṇaḥ
manuṣyabhoga
manyāva
maraṇa
mastakaṃ
masāna
matenā
matriputra
mattabhramaramadhupāna
maunabhaṅga
maṃdapa
maṃdira
maṃjuśriyam
maṃtrigaṇa
maṃtrijana
maṃtriputra
maṃtriṇaḥ
maṇiratna
maṇī
maṇḍala
maṇḍalavatī
maṇḍapa
maṭeṃṅā
me
mhego
mhiga
mhuthū
mhutusi
mhuṅāva
mhyācamacā
mhyācaṃ
mi
milā
minakaṃ*
mira
misa
misyaṃ
misājāta
misājāti
mitaṃ
mitraputra
mitraṃ
miyāva
mocakarasā
mocakaro
mocakaṃ
mocaki
mocakāna
mocanā
mokṣa
mora
morasāṃ
moraṅāva
moya
moyu
moḍa
muhurttamātra
muktā
munakaraṃ
munakāo
munakāva
muni
munāva
muṃṅāva
muṅāba
mvāra
mvārake
mvāya
mvāyuva
mvāṅā
mā
māhāhāsya
māhāna
mālasanaṃ
māli
māmsa
māna
mārgabandha
māyānaṃ
māṃsabhoga
māṇikya
mīsā
mū
mūrtti
mṛgādi
n
nabaratna
nado
nadva
nadītīra
nagala
nagaracā
nagaraṇa
nakaraṃ
nakastunaṃ
naki
nakā
nakāraṇana
naleṃko
namaskāra
namaḥ
namo
namāmi
naniṃcā
nanāna
nanānaṃ
nara
naraka
nararājā
nayā
neh
nese
nhaco
nhela
nheṃḍa
nhilāva
nhinaṃ
nhinhi
nhuyāva
nhāpāṃ
nidhāna
nimaṃtraṇā
nimirrtina
nimittana
nimitti
nipā
nirmmalavāribinduvat
nirāja
nirāparādha
nirṇṇaya
nisphala
nistarapaṃ
niścaya
nova
noyāva
noḍa
nunāva
nvāṅāva
nyanāo
nyā
nyāya
nyāyanīti
nāmakarma
nāpalāta
nāpalāya
nāparāta
nāpā
nāyaka
nāyika
nī
nīti
nītiśāstraṃ
nṛtya
ona
onam
opadaṃnaṅāsyaṃ
oṃ
oṃnakāva
oṃṅa
oṅe
oṣadhī
padmanāla
padmapuṣpa
padmarāga
padārtha
pane
panike
panisava
panisaṃ
panisenam
panisyanaṃ
panisyena
panī
paraloka
paramasuṃdara
parameśvara
parameśvarī
paramānanda
parasimā
parasu
paraṃ
paraṃparā
paribāra
parihāsa
parimānana
parisrama
pariśrama
parvvata
parākrama
parākramakeśarī
parārtha
pasaṃtāpa
patibratā
patikāra
patnī
pañcamo
paścātāpa
paśū
paṃca
paṃcamo
paṃcaratna
paṭā
peni
phahana
phako
phasa
phasā
phata
phataṃ
phattasā
phelakaṃ
phikāva
phogi
phonaṃ
phonā
phoṃnenu
phoṅana
phoṅāva
phoṭarapaṃ
phu
phuke
phukiṃjaṃ
phuya
phuṭi
phyāṅāva
phāyāva
pikāva
pikāyāva
pilusyaṃ
pitaḥ
pitiṅāva
pitāḥ
piyakaṃ
piṃhā
po
pola
polasyaṃ
popo
porakaṃ
posalapaṃ
prabhābaparākrama
prabhāta
prabhātakāra
prabhāva
prabhūta
pradhāna
prakāraṇaṃ
prakāsa
pramukha
pramānenaṃ
prasasta
prasaṃna
prasaṃtāpa
prasna
prasthāna
prathamo
pratikāra
pratipāra
pratāpamukuṭa
pratīti
prema
premabhāba
premaiṣṭamiṣṭa
priyavaca
prthibīmaṇḍala
prāta
prātakāla
prāya
prāṇarakṣā
prāṇeśvara
prāṇeśvarī
prāṇi
prāṇijana
prāṇiloka
pu
pucaki
pujā
punarbbāra
punarbāla
punarbāra
punc*chāya
punc*jiṃṣu
punc-21
punc-23
punc-29
puncMaṇicūḍa
puncPadmābatī
puncSāketanagara
puncakasmāta
puncanuttarajñāna
puncanuttarasamyaksaṃbodhijñāna
puncathya
puncbhati
puncbidiśāṃ
puncbilaṃba
puncbinā
puncbodhijñāna
puncbrāhmaṇa
puncbyādhi
punccakrabartti
puncche
puncchuṃ
punccoṅa
puncdaiba
puncdava
puncdebarāja
puncdharmātmā
puncdiśáṃ
puncdurbhikṣa
puncdāna
puncdānapāramitāṃ
puncdānāpāramitā
puncfn11B
puncfn13A
puncfn3A
puncgathe
puncgathiṃṅamha
puncgathyanaṃ
puncgathye
puncgāthāśiloka
punchanvam
punchatāsa
puncjimni
puncjvaṅāva
puncjājvalya
puncjība
punckamāyi
punckaruṇātmā
punckathanaṃ
punckebalya
punckhvayāva
punckoparapāva
puncksaṇamātranaṃ
punckumāra
punckāmadeba
punckṣamā
punckṣaṇamātra
punclakṣaṇa
punclipīka
punclisyaṃ
puncmāṃsa
puncnamo
puncnanānaṃ
puncnaya
puncnilāsā
puncparaṃbu
puncpaṃca
puncpriya
puncprāṇijaṃtu
puncrākṣasa
puncrāni
puncsubhikṣu
puncsvao
puncsvayāva
punctathiṃṅa
punctatkāraṇaṃ
punctavacota
puncthama
puncthanam
puncthathiṃ
puncthathiṃgū
puncthathiṃmha
puncthathiṃṅha
puncthathya
puncthathyam
puncthvatenaṃ
punctone
punctyāgī
puncvane
puncvāya
puncyajña
puncyānāva
puncyāṅā
puncāmathiṃguli
puncāmathiṃṅa
puncāścarya
puncṅasya
puncṅesye
puncṭhvanaṃ
puncṭhyanaṃ
punyasena
punyātmā
puruṣajāti
puruṣaṃ
pustaka
putrakāryya
puṇyavatī
puṇye
puṇyātmā
puṣkaranī
puṣpādi
puṣuli
puṣulī
puṣurisi
puṣuḍi
puṭhi
pvalaṃ
pvāta
pye
pācake
pāco
pāhāna
pāhānā
pāka
pākhala
pāla
pālijātasvāna
pām
pāpacintahīna
pāpiṣṭha
pāpiṣṭhā
pāsara
pātalīputra
pātāla
pītāmbara
pīḍalapāva
pīḍāduḥkha
pīḍākaṣṭa
pūrbakāla
pūrbakāra
pūrvva
pūrṇamāsi
pūyāva
pṛthibi
pṛthibimaṇḍala
pṛthibīmaṇḍala
pṛthvi
ra
rakṣaraparaṃ
rakṣarapaṃ
rakṣarapāva
rasikapuruṣa
ratikrīḍā
ratnaśikharaparvvata
romāṃcita
rudrasarmmā
rācakaṃ
rāhāta
rājaghara
rājakumara
rājakumārau
rājalakṣaṇa
rājarṣi
rājasevī
rājaṛddhiprabhāba
rājyalakṣaṇa
rājye
rājyābhiṣeka
rājādhirāja
rājāgrha
rājāpramukhaṃ
rājāyāta
rājāṃ
rākṣa
rākṣasabheṣa
rākṣasarūpa
rākṣasayāta
rātrisamaya
rāya
rāyuva
rāyīva
rāṅāva
rāṇī
rūpayauvanasaṃ<22b>yukta
rṣīśvara
rṣīśvaṛa
sabhāloka
sabhāmadhye
sadharmma
sadyoba
sadāṃ
sahasra
sahi
sainyagaṇa
sainyaphoja
sainyasipāhiloka
sainyasipāhiphoja
sainyaṃ
sakalarājalakṣaṇa
sakalayāṃ
sakalaṃ
sakaleṃ
sakalye
salatāva
samahāprema
samamha
samastam
samastasenaṃ
samastayāṃ
sambhoga
sameta
samipa
sampartti
sampatti
samtoṣa
samudratta
samyaksaṃbodhijñā
samūha
sanaṃ
sandeha
saphala
saratakāva
saraṇa
sarbāṃgapūrṇa
sarovaratīra
sarvabhūvana
sarvvarakṣaṇa
sarvvasaṃ
sarvvāṃga
saryyācaṃga
sarīra
sasura
sasūra
sataṃ
sattvaprāṇi
satvasaṃsāra
satvasīla
satyana
satyapratijñā
saukhā
sauparṇṇikā
saya
sayakāva
sayāva
saśya
saṃbhāṣaṇa
saṃboga
saṃghāya
saṃgu
saṃkata
saṃkaṣṭa
saṃkhyāpramānanaṃ
saṃkoca
saṃkā
saṃne
saṃnyāsi
saṃpūrṇe
saṃsāla
saṃsāra
saṃtikonhu
saṃtikunhu
saṃtosa
saṃyaksaṃbuddha
saṃyuktana
senā
senāva
sera
serasanaṃ
sesyaṃnaṃ
sevarapaṃ
sevarapāva
siddha
siddhamantra
sidhayakāva
sikva
silpi
simaṃ
sirasā
siyiva
siṃ
siṃhaladeśa
siṃhaleśvara
siṃmā
sneha
snehamā
snehe
sobhāvatī
somacaṇḍasiṃha
sthala
strījātī
stuti
subhikṣa
subhā
suddhapata
suddhapaṭa
sudhāṃta
suka
sum
sumaka
sundari
sunoṃ
sunuṃ
sunānaṃ
sunānoṃ
suratasaṃbhoga
suratasaṃbhogasukha
suvāra
suya
suyani
suyānoṃ
suyāva
suṃdara
svachanna
svala
svalaṃhana
svao
svapna
svargabhūbana
svargamārga
svargga
svastikalyāṇa
svākāki
svāmiṃ
svānavā
sya
syanakya
syasenaṃ
syena
syuva
syānā
syāsyaṃ
syāya
syāṅā
sādhana
sādharapi
sādharapāna
sāhutisaṃmata
sākhā
sālaṃ
sāmanta
sārasa
sārike
sārikāṃ
sātvika
sīka
sīmā
sītala
sītara
sūlāva
sūndara
sūndarī
sūnoṃ
sūnya
sūrata
tabadhana
tane
tapasvi
tapobana
tarkārī
taruṇi
tathāgata
tatkṣaṇanaṃ
tavadha
tayuva
tayāna
tayāo
taṃnaṅāva
taṃṅā
taṃṅāyā
teko
telo
tena
tenā
teyakava
teyāva
teṃnaṅāsyaṃ
tha
thamaṃ
thamaṃthya
thanaṃ
thata
thathiṃ
thathiṃthathiṃṅa
thathiṅa
thathye
thenakaraṃ
theno
theṃnaṃ
thika
thiṃṅamha
thola
thu
thukiyāta
thunāva
thuyāva
thvana
thvanā
thvasa
thvatesa
thvava
thvānā
thyam
thyanakara
thyātu
thā
thācakāva
thāhā
thākāva
thāna
thānā
thānāva
thāsathāsapaṭīṃ
thātam
thāyaṃ
thāṅāva
ti
tilahila
tilahira
tinaṃ
tiva
tiṃti
to
toho
tokapuyakaṃ
tolatasyaṃ
tolatuṅāva
tona
tonakāva
tonakīva
tonaṃ
toyi
toḍate
toḍatene
toḍatāva
toṅāva
trailokya
triśūracihna
trāyastriṃśā
ttu
tucake
tucakāva
tukha
tukāva
tulāva
tunyāo
tunyāva
tunāo
tvaḍataraṃ
tvaḍatayuva
tvaṅāva
tvāra
tyalo
tyanā
tākāla
tākāra
tākāraṃ
tāla
tāmbula
tāpa
tāra
tāsa
tātharoṃ
tāthā
tāyakaraṃ
tāyake
tīrthaka
tīyāo
tīṣṇa
tṛṣṇā
uddhāla
uguri
ugū
ujjayanī
ukhye
ulita
ulāva
uphosvāna
upāya
uthaya
uti
utpala
utpara
uyiṃ
uḷ
uṅā
vacanādi
vaha
vaidurjja
vajra
valeṃ
vanna
vano
varaṅāva
varttamāna
varāno
varṇṇaṃcatuṣṭaya
vasa
vastra
vastrālaṃkāla
vastu
vasumati
vayakaṃ
vayiva
vaṃ
vaṃna
vaṃnake
vaṃneṃ
vaṃnā
vaṃstunaṃ
vaṅa
vegana
vidagdha
vidanti
vidha
vidyādhari
vidyādharī
vidyāvanta
vidyāṃ
vijvala
vikarṇṇavada
vikramakesarī
vikramakeśari
vikramakeśarī
vikramāditya
vinayānvita
vinu
vināparādha
vipra
virahi
viruddha
vividha
vivāda
viśvā
viṃdhyaparvvata
viṣasaṃyukta
viṣayaṃyukta
viṭaṃkapura
voraṃ
vyaktanaṃ
vyavahāra
vyāpāri
vādyādi
vāhā
vāraṃ
vārāha
vāsara
vāuṃ
vāya
vāṃchita
vāṃchā
vāṅa
vīlavala
vīrabala
vīravala
vṛkṣa
vṛkṣachāyā
vṛrttāntara
vṛtti
vṛttānta
vṛttāṃtara
yadīyapādadvitayaprasādataḥ
yahe
yajñadikṣā
yajñaprasthā
yajñasālā
yajñaśārā
yajñe
yamunā
yanayi
yarago
yaraṃ
yata
yathājogya
yaubanī
yauvanā
yayāguḍi
yaṃnasā
yaṃne
yaṃnā
yaṃṅa
yaṅāva
yināpaṭoṃ
yiri
yogībhesadhāri
yuvarāja
yuvatī
yācakaraṃ
yācake
yākana
yākata
yākena
yākeṃ
yākva
yākātaṃ
yāle
yānaṃ
yānāguliṃ
yānāṃ
yāsye
yāsyeṃ
yātam
yātaṅāsyaṃ
yāyiva
yāyā
yāyū
yāṅam
yāṅhā
ādalabhāba
ādarabhāva
ādesa
ādi
āhuti
āhārajā
ākāśamaṇḍala
āmo
ānanda
āraṃbha
ārādhanā
āsa
āsā
āvataleṃ
āścāryya
āśram
āśīrbbāda
īśvara
īśvarī
Śrāvasti
Śākyasiṃha
Śākyasiṃhāya
Śāṃḍilyagotrabrāhmaṇa
śabda
śaktī
śalīla
śaryyācaṃga
śarīratyāga
śarīraṃ
śarīraṇaṃ
śatrubairi
śaya
śikhaladeśa
śila
śilpakalā
śilpiguṇa
śiva
śivāya
śmasāna
śmaśānavāsī
śobhamāna
śrabaṇa
śrīdharmmābhidhāna
śuklapakṣa
śuklāṣṭamī
śuṣka
śvasāna
śvaśāna
śāka
śāmta
śāstrapāṭha
śūlaguṇa
śūlamhaṃ
śṛṃgāla
śṛṃgāra
śṛṃgārakrīḍā
śṛṃgārasukha
śṛṅgārasukha
ḍeniva
ḍākini
ṅanaka
ṅanakaṃ
ṅanakā
ṅanaṃ
ṅao
ṅatha
ṅatāla
ṅaṅāva
ṅenaṅāva
ṅeṃnaṃ
ṅeṃne
ṅha
ṅhahāyāva
ṅhanakāva
ṅhava
ṅhavanaṃ
ṅhavate
ṅhavayā
ṅhavāṅe
ṅheyāva
ṅhāta
ṅhāvane
ṅāya
ṅāyā
ṅāyāva
ṛtudiva
ṛṣīśvala
ṛṣīśvaraṇaṃ
ṣubarṇa
ṣunhuṃ
ṣuyāva
ṣvāla
ṭeroṃ
ṭā
